<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:47 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.tu_darmstadt">de.tu_darmstadt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.tu_darmstadt">
<!--   -->
</a>
<h2 title="de.tu_darmstadt">de.tu_darmstadt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.tu_darmstadt.gdi1.gorillas.main.<a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.main">Gorillas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.ABOUTSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#ABOUTSTATE">ABOUTSTATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.CONGRATULATIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#CONGRATULATIONSTATE">CONGRATULATIONSTATE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#FRAME_WIDTH">FRAME_WIDTH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.GAMEPLAYSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.GAMESETUPSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#GAMESETUPSTATE">GAMESETUPSTATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.HIGHSCORESTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#HIGHSCORESTATE">HIGHSCORESTATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.INSTRUCTIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#INSTRUCTIONSTATE">INSTRUCTIONSTATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.MAINMENUSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#MAINMENUSTATE">MAINMENUSTATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.OPTIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#OPTIONSTATE">OPTIONSTATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas.TARGET_FRAME_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#TARGET_FRAME_RATE">TARGET_FRAME_RATE</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.ABOUTSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#ABOUTSTATE">ABOUTSTATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.CONGRATULATIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#CONGRATULATIONSTATE">CONGRATULATIONSTATE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.GAMEPLAYSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.GAMESETUPSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMESETUPSTATE">GAMESETUPSTATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.HIGHSCORESTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#HIGHSCORESTATE">HIGHSCORESTATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.INSTRUCTIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#INSTRUCTIONSTATE">INSTRUCTIONSTATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.MAINMENUSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#MAINMENUSTATE">MAINMENUSTATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.OPTIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#OPTIONSTATE">OPTIONSTATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.tu_darmstadt.gdi1.gorillas.test.setup.<a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TestGorillas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.setup.TestGorillas.ABOUTSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#ABOUTSTATE">ABOUTSTATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.setup.TestGorillas.CONGRATULATIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#CONGRATULATIONSTATE">CONGRATULATIONSTATE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.setup.TestGorillas.GAMEPLAYSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.setup.TestGorillas.GAMESETUPSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#GAMESETUPSTATE">GAMESETUPSTATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.setup.TestGorillas.HIGHSCORESTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#HIGHSCORESTATE">HIGHSCORESTATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.setup.TestGorillas.INSTRUCTIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#INSTRUCTIONSTATE">INSTRUCTIONSTATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.setup.TestGorillas.MAINMENUSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#MAINMENUSTATE">MAINMENUSTATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.test.setup.TestGorillas.OPTIONSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#OPTIONSTATE">OPTIONSTATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">MainMenuState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.ui.states.MainMenuState.distance">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html#distance">distance</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.ui.states.MainMenuState.start_Position">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html#start_Position">start_Position</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">OptionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.ui.states.OptionState.distance">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html#distance">distance</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.ui.states.OptionState.start_Position">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html#start_Position">start_Position</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster.INITIAL_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#INITIAL_DELAY">INITIAL_DELAY</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster.REPEAT_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#REPEAT_DELAY">REPEAT_DELAY</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.tu_darmstadt.gdi1.gorillas.util.<a href="de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.util.GameData.HIGHSCORE_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/util/GameData.html#HIGHSCORE_FILE">HIGHSCORE_FILE</a></code></td>
<td class="colLast"><code>"highscores.hsc"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.tu_darmstadt.gdi1.gorillas.util.<a href="de/tu_darmstadt/gdi1/gorillas/util/Options.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.tu_darmstadt.gdi1.gorillas.util.Options.OPTION_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/tu_darmstadt/gdi1/gorillas/util/Options.html#OPTION_FILE">OPTION_FILE</a></code></td>
<td class="colLast"><code>"settings.ini"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
