<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:47 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/Options.html#g">g</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/Options.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html#g_Input">g_Input</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">OptionState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util"><span class="typeNameLink">GameData</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/util/package-summary.html">de.tu_darmstadt.gdi1.gorillas.util</a></dt>
<dd>
<div class="block">AboutState</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#GameData--">GameData()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html#gamePausedMessage-org.newdawn.slick.Graphics-">gamePausedMessage(Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">MainMenuState</a></dt>
<dd>
<div class="block">A method to display a blinking pause message in the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></span> - Static variable in class de.tu_darmstadt.gdi1.gorillas.main.<a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.main">Gorillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></span> - Static variable in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></span> - Static variable in class de.tu_darmstadt.gdi1.gorillas.test.setup.<a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TestGorillas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states"><span class="typeNameLink">GamePlayState</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/package-summary.html">de.tu_darmstadt.gdi1.gorillas.ui.states</a></dt>
<dd>
<div class="block">AboutState</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#GamePlayState-int-">GamePlayState(int)</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/testcases/GamePlayTest.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.testcases"><span class="typeNameLink">GamePlayTest</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/students/testcases/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.students.testcases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/testcases/GamePlayTest.html#GamePlayTest--">GamePlayTest()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.students.testcases.<a href="../de/tu_darmstadt/gdi1/gorillas/test/students/testcases/GamePlayTest.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.testcases">GamePlayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#GAMESETUPSTATE">GAMESETUPSTATE</a></span> - Static variable in class de.tu_darmstadt.gdi1.gorillas.main.<a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.main">Gorillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMESETUPSTATE">GAMESETUPSTATE</a></span> - Static variable in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#GAMESETUPSTATE">GAMESETUPSTATE</a></span> - Static variable in class de.tu_darmstadt.gdi1.gorillas.test.setup.<a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TestGorillas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states"><span class="typeNameLink">GameSetupState</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/package-summary.html">de.tu_darmstadt.gdi1.gorillas.ui.states</a></dt>
<dd>
<div class="block">AboutState</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html#GameSetupState-int-">GameSetupState(int)</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GameSetupState</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html#gButton">gButton</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">OptionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html#gc">gc</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GameSetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getAngleInput--">getAngleInput()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getBananasAtHighscorePosition-int-">getBananasAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns the bananasThrown at the specified position in our highscore-matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getBuildingCoordinates--">getBuildingCoordinates()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">should return the building coordinates of the current map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#getColidedEntity--">getColidedEntity()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">MyCollisionEvent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#getCollidedEntity--">getCollidedEntity()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">MyCollisionEvent</a></dt>
<dd>
<div class="block">returns the entity with which the entity owning this event has collided</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getCurrentScore--">getCurrentScore()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getDisplayPrefix--">getDisplayPrefix()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#getEm--">getEm()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">MyCollisionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getEmptyError--">getEmptyError()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">This method should provide the tests with your custom error message for
 the case that a name input field is left empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getEqualError--">getEqualError()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">This method should provide the tests with your custom error message for
 the case that player one and player two choose the same name</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/Options.html#getG--">getG()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/Options.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getGorillaHeight--">getGorillaHeight()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">should return the gorillaHeight, which was given to create the current
 map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getGorillaWidth--">getGorillaWidth()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">should return the gorillaWidth, which was given to create the current map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getHighscoreCount--">getHighscoreCount()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">Returns the numnber of highscore entries currently stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getHighscoreCount--">getHighscoreCount()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns length of highscore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/AboutState.html#getID--">getID()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/AboutState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">AboutState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/CongratulationState.html#getID--">getID()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/CongratulationState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">CongratulationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#getID--">getID()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html#getID--">getID()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GameSetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/HighscoreState.html#getID--">getID()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/HighscoreState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">HighscoreState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/InstructionState.html#getID--">getID()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/InstructionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">InstructionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html#getID--">getID()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html#getID--">getID()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">OptionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getLeftGorillaCoordinate--">getLeftGorillaCoordinate()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">should return the coordinate of the left gorilla in the current map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMapFrameHeight--">getMapFrameHeight()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">should return the frameHeight, which was given to create the current map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMapFrameWidth--">getMapFrameWidth()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">should return the frameWidth, which was given to create the current map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#getMaxValue--">getMaxValue()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjusterInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMeanAccuracyAtHighscorePosition-int-">getMeanAccuracyAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">Returns the mean accuracy of the highscore entry a the passed position
 The best highscore should be at position 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getMeanAccuracyAtHighscorePosition-int-">getMeanAccuracyAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns the mean accuracy at the specified position in our highscore-matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getMinHeight--">getMinHeight()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#getMinValue--">getMinValue()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjusterInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getMinWidth--">getMinWidth()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#getModel--">getModel()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjusterInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getNameAtHighscorePosition-int-">getNameAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">Returns the player name of the highscore entry at the passed position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getNameAtHighscorePosition-int-">getNameAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns the name at the specified position in our highscore-matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html#getNextPosition-org.newdawn.slick.geom.Vector2f-float-float-int-">getNextPosition(Vector2f, float, float, int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Wurf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-int-boolean-int-">getNextShotPosition(Vector2f, int, int, int, boolean, int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended2</a></dt>
<dd>
<div class="block">Computes the next position of a throw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html#getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-int-int-boolean-int-">getNextShotPosition(Vector2f, int, int, int, int, boolean, int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended3</a></dt>
<dd>
<div class="block">Computes the next position of a throw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-boolean-int-">getNextShotPosition(Vector2f, int, int, boolean, int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">Computes the next position of a throw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPaused--">getPaused()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns true if game is in pause-mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPercentageWonAtHighscorePosition-int-">getPercentageWonAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">Returns the percentage of rounds won of the highscore entry a the passed
 position The best highscore should be at position 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPercentageWonAtHighscorePosition-int-">getPercentageWonAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns the percentage of won games at the specified position in our highscore-matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPlayer1--">getPlayer1()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns name of player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getPlayer1Error--">getPlayer1Error()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">This method should return the name input error message for player one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPlayer1Score--">getPlayer1Score()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">if the game is in the GamePlayState, this method should return the
 current score of player one</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPlayer2--">getPlayer2()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns name of player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getPlayer2Error--">getPlayer2Error()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">This method should return the name input error message for player two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPlayer2Score--">getPlayer2Score()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">if the game is in the GamePlayState, this method should return the
 current score of player two</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPlayerWon--">getPlayerWon()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns the play that won.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPlayTillScore--">getPlayTillScore()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns score, which is needed to win the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getPreferredInnerHeight--">getPreferredInnerHeight()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getPreferredInnerWidth--">getPreferredInnerWidth()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getRemainingRounds--">getRemainingRounds()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns amount of remaining rounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRightGorillaCoordinate--">getRightGorillaCoordinate()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">should return the coordinate of the right gorilla in the current map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/BasicTWLGameState.html#getRootPane--">getRootPane()</a></span> - Method in class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">BasicTWLGameState</a></dt>
<dd>
<div class="block">Returns the root pane for this game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRoundsPlayedAtHighscorePosition-int-">getRoundsPlayedAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">Returns the number of rounds played in total of the highscore entry a the
 passed position The best highscore should be at position 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getRoundsPlayedAtHighscorePosition-int-">getRoundsPlayedAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns the roundsPlayed at the specified position in our highscore-matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRoundsWonAtHighscorePosition-int-">getRoundsWonAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">Returns the number of rounds won of the highscore entry a the passed
 position The best highscore should be at position 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getRoundsWonAtHighscorePosition-int-">getRoundsWonAtHighscorePosition(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns the roundsWon at the specified position in our highscore-matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/RootPane.html#getState--">getState()</a></span> - Method in class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a></dt>
<dd>
<div class="block">Returns the game state to which this root pane is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getStateBasedGame--">getStateBasedGame()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestAppGameContainer.html#getTestInput--">getTestInput()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.setup.<a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestAppGameContainer.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TWLTestAppGameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/TWLStateBasedGame.html#getThemeURL--">getThemeURL()</a></span> - Method in class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/TWLStateBasedGame.html" title="class in de.matthiasmann.twl.slick">TWLStateBasedGame</a></dt>
<dd>
<div class="block">Implement this method and return the URL for the TWL theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#getThemeURL--">getThemeURL()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.main.<a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.main">Gorillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html#getThemeURL--">getThemeURL()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.setup.<a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TestGorillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#getThemeURL--">getThemeURL()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.setup.<a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TWLTestStateBasedGame</a></dt>
<dd>
<div class="block">Implement this method and return the URL for the TWL theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getTimeScalingFactor--">getTimeScalingFactor()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">Ensure that this method returns exactly the same time scaling factor,
 which is used within the calculations of the parabolic flight to make it
 look more realistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#getValue--">getValue()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjusterInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getVelocityInput--">getVelocityInput()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html#getVx-int-float-">getVx(int, float)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Wurf</a></dt>
<dd>
<div class="block">Calculates speed Vx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html#getVy-int-float-">getVy(int, float)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Wurf</a></dt>
<dd>
<div class="block">Calculates speed Vy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#getWindScalingFactor--">getWindScalingFactor()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended2</a></dt>
<dd>
<div class="block">Ensure that this method returns exactly the same the wind scaling factor,
 which is used within the calculations of the parabolic flight to make the
 influence of the wind look more realistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html#getX-int-float-float-">getX(int, float, float)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Wurf</a></dt>
<dd>
<div class="block">Returns the x-Position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html#getY-int-float-float-">getY(int, float, float)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Wurf</a></dt>
<dd>
<div class="block">Returns the y-Position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#giveHighscoreAsString-int-">giveHighscoreAsString(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Returns specified highscore-data-columns as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#goCongratulate">goCongratulate</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#gorilla1pos">gorilla1pos</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#gorilla2pos">gorilla2pos</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.main"><span class="typeNameLink">Gorillas</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/main/package-summary.html">de.tu_darmstadt.gdi1.gorillas.main</a></dt>
<dd>
<div class="block">Main class of the gorilla game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#Gorillas-boolean-">Gorillas(boolean)</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.main.<a href="../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.main">Gorillas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#gorillas">gorillas</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">GorillasTestAdapterExtended1</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#GorillasTestAdapterExtended1--">GorillasTestAdapterExtended1()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">GorillasTestAdapterExtended2</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#GorillasTestAdapterExtended2--">GorillasTestAdapterExtended2()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">GorillasTestAdapterExtended3</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html#GorillasTestAdapterExtended3--">GorillasTestAdapterExtended3()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">GorillasTestAdapterMinimal</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GorillasTestAdapterMinimal--">GorillasTestAdapterMinimal()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteAll.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites"><span class="typeNameLink">GorillasTestsuiteAll</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.students.suites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteAll.html#GorillasTestsuiteAll--">GorillasTestsuiteAll()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.students.suites.<a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteAll.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites">GorillasTestsuiteAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites"><span class="typeNameLink">GorillasTestsuiteExtended1</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.students.suites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended1.html#GorillasTestsuiteExtended1--">GorillasTestsuiteExtended1()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.students.suites.<a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites">GorillasTestsuiteExtended1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites"><span class="typeNameLink">GorillasTestsuiteExtended2</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.students.suites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended2.html#GorillasTestsuiteExtended2--">GorillasTestsuiteExtended2()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.students.suites.<a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites">GorillasTestsuiteExtended2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites"><span class="typeNameLink">GorillasTestsuiteExtended3</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.students.suites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended3.html#GorillasTestsuiteExtended3--">GorillasTestsuiteExtended3()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.students.suites.<a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites">GorillasTestsuiteExtended3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites"><span class="typeNameLink">GorillasTestsuiteMinimal</span></a> - Class in <a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/package-summary.html">de.tu_darmstadt.gdi1.gorillas.test.students.suites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteMinimal.html#GorillasTestsuiteMinimal--">GorillasTestsuiteMinimal()</a></span> - Constructor for class de.tu_darmstadt.gdi1.gorillas.test.students.suites.<a href="../de/tu_darmstadt/gdi1/gorillas/test/students/suites/GorillasTestsuiteMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.suites">GorillasTestsuiteMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html#gravity">gravity</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html#gravity">gravity</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/Wurf.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Wurf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/TWLInputForwarder.html#gui">gui</a></span> - Variable in class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/TWLInputForwarder.html" title="class in de.matthiasmann.twl.slick">TWLInputForwarder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/TWLStateBasedGame.html#gui">gui</a></span> - Variable in class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/TWLStateBasedGame.html" title="class in de.matthiasmann.twl.slick">TWLStateBasedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#gui">gui</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.test.setup.<a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TWLTestStateBasedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#guiDisabled">guiDisabled</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/TWLStateBasedGame.html#guiInitialized">guiInitialized</a></span> - Variable in class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/TWLStateBasedGame.html" title="class in de.matthiasmann.twl.slick">TWLStateBasedGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
