<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:48 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#randomizeGorillaPositions-int-int-int:A-eea.engine.entity.Entity-eea.engine.entity.Entity-">randomizeGorillaPositions(int, int, int[], Entity, Entity)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>
<div class="block">Placing both gorillas on random houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#randomizeHouses-int:A-int-int-int-int-">randomizeHouses(int[], int, int, int, int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>
<div class="block">Creating a (not-so-)random map of houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestAppGameContainer.html#reinit--">reinit()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.setup.<a href="../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestAppGameContainer.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TWLTestAppGameContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#remainingRounds">remainingRounds</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#rememberGameData--">rememberGameData()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#rememberGameData--">rememberGameData()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html#rememberGameData--">rememberGameData()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#rememberGameData--">rememberGameData()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">all the game data is stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#removeModelCallback--">removeModelCallback()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjusterInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/AboutState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/AboutState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">AboutState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/CongratulationState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/CongratulationState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">CongratulationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GameSetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/HighscoreState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/HighscoreState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">HighscoreState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/InstructionState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/InstructionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">InstructionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">OptionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#REPEAT_DELAY">REPEAT_DELAY</a></span> - Static variable in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/RootPane.html#requestKeyboardFocus-de.matthiasmann.twl.Widget-">requestKeyboardFocus(Widget)</a></span> - Method in class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#reset">reset</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#resetHighscore--">resetHighscore()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>
<div class="block">Resets the highscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#resetPlayerWidget--">resetPlayerWidget()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">should clear the angle input and the velocity input field of the current
 player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#resetScore--">resetScore()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.util.<a href="../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></dt>
<dd>
<div class="block">Reset the highscore and delete the <code>HIGHSCORE_FILE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#restoreGameData--">restoreGameData()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#restoreGameData--">restoreGameData()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html#restoreGameData--">restoreGameData()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#restoreGameData--">restoreGameData()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">restores the saved game data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/testcases/GamePlayTest.html#rightGorillaCoordinate">rightGorillaCoordinate</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.test.students.testcases.<a href="../de/tu_darmstadt/gdi1/gorillas/test/students/testcases/GamePlayTest.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.testcases">GamePlayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/students/testcases/SunAstonishedTest.html#rightGorillaCoordinate">rightGorillaCoordinate</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.test.students.testcases.<a href="../de/tu_darmstadt/gdi1/gorillas/test/students/testcases/SunAstonishedTest.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.students.testcases">SunAstonishedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/BasicTWLGameState.html#rootPane">rootPane</a></span> - Variable in class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">BasicTWLGameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick"><span class="typeNameLink">RootPane</span></a> - Class in <a href="../de/matthiasmann/twl/slick/package-summary.html">de.matthiasmann.twl.slick</a></dt>
<dd>
<div class="block">RootPane for all game states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/RootPane.html#RootPane-de.matthiasmann.twl.slick.BasicTWLGameState-">RootPane(BasicTWLGameState)</a></span> - Constructor for class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/matthiasmann/twl/slick/RootPane.html#RootPane--">RootPane()</a></span> - Constructor for class de.matthiasmann.twl.slick.<a href="../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a></dt>
<dd>
<div class="block">When subclassing this class it's strongly suggested to provide
 a default constructor to allow previewing in the Theme Editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html#round_Input">round_Input</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GameSetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html#round_Label">round_Label</a></span> - Variable in class de.tu_darmstadt.gdi1.gorillas.ui.states.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GameSetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.L.html#run--">run()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.L.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster.L</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.ModelCallback.html#run--">run()</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.ModelCallback.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster.ModelCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#runGame-int-">runGame(int)</a></span> - Method in class de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></dt>
<dd>
<div class="block">Run the game for a specified duration.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
