<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:46 CET 2015 -->
<title>GamePlayState</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePlayState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePlayState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/CongratulationState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" target="_top">Frames</a></li>
<li><a href="GamePlayState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.ui.states</div>
<h2 title="Class GamePlayState" class="title">Class GamePlayState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">de.matthiasmann.twl.slick.BasicTWLGameState</a></li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.ui.states.GamePlayState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePlayState</span>
extends <a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">BasicTWLGameState</a></pre>
<div class="block">AboutState</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deniz Tobias Buruncuk, Dennis Hasenstab, Philip Stauder, Marcel Dieter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>de.matthiasmann.twl.EditField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#angleInput1">angleInput1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>de.matthiasmann.twl.EditField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#angleInput2">angleInput2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#angleLabel1">angleLabel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#angleLabel2">angleLabel2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#clk">clk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#daneben">daneben</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#dropButton">dropButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private eea.engine.entity.StateBasedEntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#goCongratulate">goCongratulate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#gorilla1pos">gorilla1pos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#gorilla2pos">gorilla2pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#nameLabel">nameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#reset">reset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>de.matthiasmann.twl.EditField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#speedInput1">speedInput1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>de.matthiasmann.twl.EditField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#speedInput2">speedInput2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#speedLabel1">speedLabel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#speedLabel2">speedLabel2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#spott">spott</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#stateID">stateID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#wind">wind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#wurfAnzahl">wurfAnzahl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#GamePlayState-int-">GamePlayState</a></span>(int&nbsp;sid)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#buildTheLabel--">buildTheLabel</a></span>()</code>
<div class="block">Method used to build the label above the input fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#createRootPane--">createRootPane</a></span>()</code>
<div class="block">Override this method to customize the root pane for your UI for this state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#daneben--">daneben</a></span>()</code>
<div class="block">The method which decides with what sentence the player will get mocked at.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#handleEditFieldInput-int-de.matthiasmann.twl.EditField-de.matthiasmann.twl.EditField.Callback-int-">handleEditFieldInput</a></span>(int&nbsp;key,
                    de.matthiasmann.twl.EditField&nbsp;editField,
                    de.matthiasmann.twl.EditField.Callback&nbsp;callback,
                    int&nbsp;maxValue)</code>
<div class="block">Method gets called if you type something into the input field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">init</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
    org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#inputFinished--">inputFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#layoutRootPane--">layoutRootPane</a></span>()</code>
<div class="block">This method is called when the layout of the root pane needs to be updated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#makeWind--">makeWind</a></span>()</code>
<div class="block">This method sets a random int from -15 to +15 as wind.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#randomizeGorillaPositions-int-int-int:A-eea.engine.entity.Entity-eea.engine.entity.Entity-">randomizeGorillaPositions</a></span>(int&nbsp;height,
                         int&nbsp;width,
                         int[]&nbsp;houseHeights,
                         eea.engine.entity.Entity&nbsp;gorilla1,
                         eea.engine.entity.Entity&nbsp;gorilla2)</code>
<div class="block">Placing both gorillas on random houses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#randomizeHouses-int:A-int-int-int-int-">randomizeHouses</a></span>(int[]&nbsp;houseHeights,
               int&nbsp;houseWidth,
               int&nbsp;startPointHouses,
               int&nbsp;housesIndex,
               int&nbsp;heigth)</code>
<div class="block">Creating a (not-so-)random map of houses.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">render</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      org.newdawn.slick.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#someoneWon--">someoneWon</a></span>()</code>
<div class="block">Method that gets called if someone won a round.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#switchInputLabel-boolean-">switchInputLabel</a></span>(boolean&nbsp;visible)</code>
<div class="block">Used to hide the input field and the text labels</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html#update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">update</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.matthiasmann.twl.slick.BasicTWLGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.matthiasmann.twl.slick.<a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">BasicTWLGameState</a></h3>
<code><a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#enter-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">enter</a>, <a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#getRootPane--">getRootPane</a>, <a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#keyboardFocusLost--">keyboardFocusLost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, leave, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stateID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateID</h4>
<pre>private&nbsp;int stateID</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>private&nbsp;eea.engine.entity.StateBasedEntityManager entityManager</pre>
</li>
</ul>
<a name="angleLabel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleLabel1</h4>
<pre>private&nbsp;de.matthiasmann.twl.Label angleLabel1</pre>
</li>
</ul>
<a name="angleLabel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleLabel2</h4>
<pre>private&nbsp;de.matthiasmann.twl.Label angleLabel2</pre>
</li>
</ul>
<a name="angleInput1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleInput1</h4>
<pre>public&nbsp;de.matthiasmann.twl.EditField angleInput1</pre>
</li>
</ul>
<a name="angleInput2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleInput2</h4>
<pre>public&nbsp;de.matthiasmann.twl.EditField angleInput2</pre>
</li>
</ul>
<a name="speedLabel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedLabel1</h4>
<pre>private&nbsp;de.matthiasmann.twl.Label speedLabel1</pre>
</li>
</ul>
<a name="speedLabel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedLabel2</h4>
<pre>private&nbsp;de.matthiasmann.twl.Label speedLabel2</pre>
</li>
</ul>
<a name="speedInput1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedInput1</h4>
<pre>public&nbsp;de.matthiasmann.twl.EditField speedInput1</pre>
</li>
</ul>
<a name="speedInput2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedInput2</h4>
<pre>public&nbsp;de.matthiasmann.twl.EditField speedInput2</pre>
</li>
</ul>
<a name="dropButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropButton</h4>
<pre>private&nbsp;de.matthiasmann.twl.Button dropButton</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>private&nbsp;de.matthiasmann.twl.Label nameLabel</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;boolean turn</pre>
</li>
</ul>
<a name="gorilla1pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gorilla1pos</h4>
<pre>private&nbsp;org.newdawn.slick.geom.Vector2f gorilla1pos</pre>
</li>
</ul>
<a name="gorilla2pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gorilla2pos</h4>
<pre>private&nbsp;org.newdawn.slick.geom.Vector2f gorilla2pos</pre>
</li>
</ul>
<a name="wurfAnzahl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurfAnzahl</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger wurfAnzahl</pre>
</li>
</ul>
<a name="goCongratulate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goCongratulate</h4>
<pre>private&nbsp;boolean goCongratulate</pre>
</li>
</ul>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;boolean reset</pre>
</li>
</ul>
<a name="wind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wind</h4>
<pre>private&nbsp;int wind</pre>
</li>
</ul>
<a name="daneben">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daneben</h4>
<pre>private&nbsp;boolean daneben</pre>
</li>
</ul>
<a name="clk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clk</h4>
<pre>int clk</pre>
</li>
</ul>
<a name="spott">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spott</h4>
<pre>java.lang.String spott</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePlayState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePlayState</h4>
<pre>public&nbsp;GamePlayState(int&nbsp;sid)</pre>
<div class="block">The constructor. Creates a new state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - this state's id. it can be identified by it and is unique!</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;container,
                 org.newdawn.slick.state.StateBasedGame&nbsp;game)
          throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="makeWind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWind</h4>
<pre>private&nbsp;void&nbsp;makeWind()</pre>
<div class="block">This method sets a random int from -15 to +15 as wind.</div>
</li>
</ul>
<a name="randomizeGorillaPositions-int-int-int:A-eea.engine.entity.Entity-eea.engine.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeGorillaPositions</h4>
<pre>private&nbsp;void&nbsp;randomizeGorillaPositions(int&nbsp;height,
                                       int&nbsp;width,
                                       int[]&nbsp;houseHeights,
                                       eea.engine.entity.Entity&nbsp;gorilla1,
                                       eea.engine.entity.Entity&nbsp;gorilla2)</pre>
<div class="block">Placing both gorillas on random houses.
 Valid houses are the first three and the last three.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - window height</dd>
<dd><code>width</code> - window width</dd>
<dd><code>houseHeights</code> - array of househeights example: from 0 to 7 for 8 houses</dd>
<dd><code>gorilla1</code> - the entity of gorilla 1 in order to get gorilla size</dd>
<dd><code>gorilla2</code> - the entity of gorilla 2 in order to get gorilla size</dd>
</dl>
</li>
</ul>
<a name="randomizeHouses-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeHouses</h4>
<pre>private&nbsp;int[]&nbsp;randomizeHouses(int[]&nbsp;houseHeights,
                              int&nbsp;houseWidth,
                              int&nbsp;startPointHouses,
                              int&nbsp;housesIndex,
                              int&nbsp;heigth)</pre>
<div class="block">Creating a (not-so-)random map of houses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseHeights</code> - the array to be used. house heights will be stored here</dd>
<dd><code>houseWidth</code> - house width</dd>
<dd><code>startPointHouses</code> - need offset so we don't have 0 pixel houses</dd>
<dd><code>housesIndex</code> - used to count through the houses</dd>
<dd><code>heigth</code> - window heigth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finished array containing the house heights</dd>
</dl>
</li>
</ul>
<a name="render-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;container,
                   org.newdawn.slick.state.StateBasedGame&nbsp;game,
                   org.newdawn.slick.Graphics&nbsp;g)
            throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="update-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;container,
                   org.newdawn.slick.state.StateBasedGame&nbsp;game,
                   int&nbsp;delta)
            throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="buildTheLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTheLabel</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildTheLabel()</pre>
<div class="block">Method used to build the label above the input fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String which contains stuff like score, rounds and which turn it is.</dd>
</dl>
</li>
</ul>
<a name="someoneWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someoneWon</h4>
<pre>private&nbsp;void&nbsp;someoneWon()
                 throws org.newdawn.slick.SlickException</pre>
<div class="block">Method that gets called if someone won a round. 
 Displays explosion, makes the winning gorilla celebrate and 
 decides whether to change to congratulationstate (=game over) 
 or continue into next round.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code> - throws.</dd>
</dl>
</li>
</ul>
<a name="switchInputLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchInputLabel</h4>
<pre>private&nbsp;void&nbsp;switchInputLabel(boolean&nbsp;visible)</pre>
<div class="block">Used to hide the input field and the text labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - True/False, depending on banana flying or finished game</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
</dl>
</li>
</ul>
<a name="createRootPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootPane</h4>
<pre>protected&nbsp;<a href="../../../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a>&nbsp;createRootPane()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#createRootPane--">BasicTWLGameState</a></code></span></div>
<div class="block">Override this method to customize the root pane for your UI for this state.

 <p>The theme name of the RootPane created by this method is "state"+getID().
 It will also register all action methods to the rootPane.</p>

 <p>Do not call this method. Call <a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#getRootPane--"><code>BasicTWLGameState.getRootPane()</code></a> instead</p>

 <p>When overriding this method don't call <a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#getRootPane--"><code>BasicTWLGameState.getRootPane()</code></a> from
 within this method or it will lead to an endless loop.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#createRootPane--">createRootPane</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">BasicTWLGameState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created root pane</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ActionMap.Action</code>, 
<code>ActionMap.addMapping(java.lang.Object)</code>, 
<code>Widget.setActionMap(de.matthiasmann.twl.ActionMap)</code>, 
<code>Widget.setTheme(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="layoutRootPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutRootPane</h4>
<pre>protected&nbsp;void&nbsp;layoutRootPane()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#layoutRootPane--">BasicTWLGameState</a></code></span></div>
<div class="block">This method is called when the layout of the root pane needs to be updated.

 Widget position and size should only be changed within this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#layoutRootPane--">layoutRootPane</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">BasicTWLGameState</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Widget.setPosition(int, int)</code>, 
<code>Widget.setSize(int, int)</code>, 
<code>Widget.adjustSize()</code></dd>
</dl>
</li>
</ul>
<a name="handleEditFieldInput-int-de.matthiasmann.twl.EditField-de.matthiasmann.twl.EditField.Callback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditFieldInput</h4>
<pre>void&nbsp;handleEditFieldInput(int&nbsp;key,
                          de.matthiasmann.twl.EditField&nbsp;editField,
                          de.matthiasmann.twl.EditField.Callback&nbsp;callback,
                          int&nbsp;maxValue)</pre>
<div class="block">Method gets called if you type something into the input field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the pressed button</dd>
<dd><code>editField</code> - which field to edit</dd>
<dd><code>callback</code> - the callback on the field</dd>
<dd><code>maxValue</code> - biggest number that you may type into the <code>editField</code></dd>
</dl>
</li>
</ul>
<a name="inputFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFinished</h4>
<pre>void&nbsp;inputFinished()</pre>
</li>
</ul>
<a name="daneben--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>daneben</h4>
<pre>protected&nbsp;void&nbsp;daneben()</pre>
<div class="block">The method which decides with what sentence the player will get mocked at.
 Care: At the moment only available in german.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePlayState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/CongratulationState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" target="_top">Frames</a></li>
<li><a href="GamePlayState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
