<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:46 CET 2015 -->
<title>AdvancedValueAdjuster</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedValueAdjuster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":10,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":6,"i38":10,"i39":6,"i40":10,"i41":6,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedValueAdjuster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.L.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" target="_top">Frames</a></li>
<li><a href="AdvancedValueAdjuster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster</div>
<h2 title="Class AdvancedValueAdjuster" class="title">Class AdvancedValueAdjuster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.matthiasmann.twl.Widget</li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjusterInt</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AdvancedValueAdjuster</span>
extends de.matthiasmann.twl.Widget</pre>
<div class="block">This is a slightly changed version of Matthias Mann's <code>ValueAdjuster</code>
 class.
 
 Now the method <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#handleEditCallback-int-"><code>handleEditCallback(int key)</code></a> is protected instead of
 package private. Thus, subclasses can change the behavior of the edit field.
 
 <code>editField</code> and <code>label</code> are protected instead of private, too.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Mann, Peter Kl�ckner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.L.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster.L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.ModelCallback.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster.ModelCallback</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.matthiasmann.twl.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.matthiasmann.twl.Widget</h3>
<code>de.matthiasmann.twl.Widget.OffscreenMouseAdjustments, de.matthiasmann.twl.Widget.RenderOffscreen</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#acceptValueOnFocusLoss">acceptValueOnFocusLoss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#decButton">decButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#displayPrefix">displayPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#displayPrefixTheme">displayPrefixTheme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected de.matthiasmann.twl.EditField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#editField">editField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#incButton">incButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#INITIAL_DELAY">INITIAL_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected de.matthiasmann.twl.DraggableButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.L.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster.L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#REPEAT_DELAY">REPEAT_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static de.matthiasmann.twl.renderer.AnimationState.StateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#STATE_EDIT_ACTIVE">STATE_EDIT_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.matthiasmann.twl.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#timerCallback">timerCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#useMouseWheel">useMouseWheel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#wasInEditOnFocusLost">wasInEditOnFocusLost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.matthiasmann.twl.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.matthiasmann.twl.Widget</h3>
<code>STATE_DISABLED, STATE_HAS_FOCUSED_CHILD, STATE_HAS_OPEN_POPUPS, STATE_KEYBOARD_FOCUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#AdvancedValueAdjuster--">AdvancedValueAdjuster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#afterAddToGUI-de.matthiasmann.twl.GUI-">afterAddToGUI</a></span>(de.matthiasmann.twl.GUI&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#applyTheme-de.matthiasmann.twl.ThemeInfo-">applyTheme</a></span>(de.matthiasmann.twl.ThemeInfo&nbsp;themeInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#applyThemeValueAdjuster-de.matthiasmann.twl.ThemeInfo-">applyThemeValueAdjuster</a></span>(de.matthiasmann.twl.ThemeInfo&nbsp;themeInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#beforeRemoveFromGUI-de.matthiasmann.twl.GUI-">beforeRemoveFromGUI</a></span>(de.matthiasmann.twl.GUI&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#cancelEdit--">cancelEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#cancelOrAcceptEdit--">cancelOrAcceptEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#checkStartEditOnFocusGained-de.matthiasmann.twl.FocusGainedCause-de.matthiasmann.twl.Widget-">checkStartEditOnFocusGained</a></span>(de.matthiasmann.twl.FocusGainedCause&nbsp;cause,
                           de.matthiasmann.twl.Widget&nbsp;previousWidget)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#doDecrement--">doDecrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#doIncrement--">doIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#formatText--">formatText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getDisplayPrefix--">getDisplayPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getMinHeight--">getMinHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getMinWidth--">getMinWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getPreferredInnerHeight--">getPreferredInnerHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getPreferredInnerWidth--">getPreferredInnerWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#handleEditCallback-int-">handleEditCallback</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#handleEvent-de.matthiasmann.twl.Event-">handleEvent</a></span>(de.matthiasmann.twl.Event&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#isAcceptValueOnFocusLoss--">isAcceptValueOnFocusLoss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#isUseMouseWheel--">isUseMouseWheel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#keyboardFocusGained--">keyboardFocusGained</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#keyboardFocusGained-de.matthiasmann.twl.FocusGainedCause-de.matthiasmann.twl.Widget-">keyboardFocusGained</a></span>(de.matthiasmann.twl.FocusGainedCause&nbsp;cause,
                   de.matthiasmann.twl.Widget&nbsp;previousWidget)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#keyboardFocusLost--">keyboardFocusLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onDragCancelled--">onDragCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onDragEnd--">onDragEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onDragStart--">onDragStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onDragUpdate-int-">onDragUpdate</a></span>(int&nbsp;dragDelta)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onEditCanceled--">onEditCanceled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onEditEnd-java.lang.String-">onEditEnd</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onEditStart--">onEditStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onTimer-int-">onTimer</a></span>(int&nbsp;nextDelay)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setAcceptValueOnFocusLoss-boolean-">setAcceptValueOnFocusLoss</a></span>(boolean&nbsp;acceptValueOnFocusLoss)</code>
<div class="block">Controls the behavior on focus loss when editing the value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setDisplayPrefix-java.lang.String-">setDisplayPrefix</a></span>(java.lang.String&nbsp;displayPrefix)</code>
<div class="block">Sets the display prefix which is displayed before the value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setDisplayText--">setDisplayText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setTooltipContent-java.lang.Object-">setTooltipContent</a></span>(java.lang.Object&nbsp;tooltipContent)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setUseMouseWheel-boolean-">setUseMouseWheel</a></span>(boolean&nbsp;useMouseWheel)</code>
<div class="block">Controls if the ValueAdjuster should respond to the mouse wheel or not</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#shouldStartEdit-char-">shouldStartEdit</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#startEdit--">startEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#syncWithModel--">syncWithModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#updateTimer--">updateTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#validateEdit-java.lang.String-">validateEdit</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#widgetDisabled--">widgetDisabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.matthiasmann.twl.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.matthiasmann.twl.Widget</h3>
<code>add, addActionMapping, addPropertyChangeListener, addPropertyChangeListener, adjustSize, allChildrenRemoved, applyThemeBackground, applyThemeBorder, applyThemeInputMap, applyThemeMaxSize, applyThemeMinSize, applyThemeMouseCursor, applyThemeOffscreenExtra, applyThemeOverlay, applyThemeTooltip, borderChanged, canAcceptKeyboardFocus, childAdded, childInvalidateLayout, childRemoved, childVisibilityChanged, computeSize, destroy, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, focusFirstChild, focusLastChild, focusNextChild, focusPrevChild, getActionMap, getAnimationState, getBackground, getBorderBottom, getBorderHorizontal, getBorderLeft, getBorderRight, getBorderTop, getBorderVertical, getBottom, getChild, getChildAt, getChildIndex, getGUI, getHeight, getInnerBottom, getInnerHeight, getInnerRight, getInnerWidth, getInnerX, getInnerY, getInputMap, getKeyboardFocusOrder, getMaxHeight, getMaxWidth, getMouseCursor, getMouseCursor, getNumChildren, getOffscreenExtraBottom, getOffscreenExtraLeft, getOffscreenExtraRight, getOffscreenExtraTop, getOrCreateActionMap, getOverlay, getParent, getPreferredHeight, getPreferredWidth, getRenderOffscreen, getRight, getRootWidget, getTheme, getThemePath, getThemeTooltipContent, getTintAnimator, getTooltipContent, getTooltipContentAt, getWidgetAt, getWidth, getX, getY, giveupKeyboardFocus, handleKeyStrokeAction, hasKeyboardFocus, hasOpenPopups, hasSharedAnimationState, insertChild, invalidateLayout, invalidateLayoutLocally, isAbsoluteTheme, isClip, isDepthFocusTraversal, isEnabled, isFocusKeyEnabled, isInside, isLocallyEnabled, isMouseInside, isVisible, keyboardFocusChildChanged, layoutChildFullInnerArea, layoutChildrenFullInnerArea, moveChild, paint, paintBackground, paintChild, paintChildren, paintDragOverlay, paintOverlay, paintWidget, positionChanged, reapplyTheme, removeAllChildren, removeChild, removeChild, removePropertyChangeListener, removePropertyChangeListener, requestKeyboardFocus, requestKeyboardFocus, resetTooltip, setActionMap, setBackground, setBorderSize, setBorderSize, setBorderSize, setBorderSize, setCanAcceptKeyboardFocus, setClip, setDepthFocusTraversal, setEnabled, setFocusKeyEnabled, setInnerSize, setInputMap, setMaxSize, setMinSize, setMouseCursor, setOffscreenExtra, setOffscreenExtra, setOverlay, setPosition, setRenderOffscreen, setSize, setTheme, setTintAnimator, sizeChanged, updateTintAnimation, updateTooltip, validateLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_EDIT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_EDIT_ACTIVE</h4>
<pre>public static final&nbsp;de.matthiasmann.twl.renderer.AnimationState.StateKey STATE_EDIT_ACTIVE</pre>
</li>
</ul>
<a name="INITIAL_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_DELAY</h4>
<pre>private static final&nbsp;int INITIAL_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster.INITIAL_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPEAT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_DELAY</h4>
<pre>private static final&nbsp;int REPEAT_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster.REPEAT_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected final&nbsp;de.matthiasmann.twl.DraggableButton label</pre>
</li>
</ul>
<a name="editField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editField</h4>
<pre>protected final&nbsp;de.matthiasmann.twl.EditField editField</pre>
</li>
</ul>
<a name="decButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decButton</h4>
<pre>private final&nbsp;de.matthiasmann.twl.Button decButton</pre>
</li>
</ul>
<a name="incButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incButton</h4>
<pre>private final&nbsp;de.matthiasmann.twl.Button incButton</pre>
</li>
</ul>
<a name="timerCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerCallback</h4>
<pre>private final&nbsp;java.lang.Runnable timerCallback</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private final&nbsp;<a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.L.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster.L</a> listeners</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;de.matthiasmann.twl.Timer timer</pre>
</li>
</ul>
<a name="displayPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPrefix</h4>
<pre>private&nbsp;java.lang.String displayPrefix</pre>
</li>
</ul>
<a name="displayPrefixTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPrefixTheme</h4>
<pre>private&nbsp;java.lang.String displayPrefixTheme</pre>
</li>
</ul>
<a name="useMouseWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMouseWheel</h4>
<pre>private&nbsp;boolean useMouseWheel</pre>
</li>
</ul>
<a name="acceptValueOnFocusLoss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptValueOnFocusLoss</h4>
<pre>private&nbsp;boolean acceptValueOnFocusLoss</pre>
</li>
</ul>
<a name="wasInEditOnFocusLost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasInEditOnFocusLost</h4>
<pre>private&nbsp;boolean wasInEditOnFocusLost</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedValueAdjuster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedValueAdjuster</h4>
<pre>public&nbsp;AdvancedValueAdjuster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayPrefix()</pre>
</li>
</ul>
<a name="setDisplayPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPrefix</h4>
<pre>public&nbsp;void&nbsp;setDisplayPrefix(java.lang.String&nbsp;displayPrefix)</pre>
<div class="block">Sets the display prefix which is displayed before the value.
 
 If this is property is null then the value from the theme is used,
 otherwise this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayPrefix</code> - the prefix or null</dd>
</dl>
</li>
</ul>
<a name="isUseMouseWheel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseMouseWheel</h4>
<pre>public&nbsp;boolean&nbsp;isUseMouseWheel()</pre>
</li>
</ul>
<a name="setAcceptValueOnFocusLoss-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptValueOnFocusLoss</h4>
<pre>public&nbsp;void&nbsp;setAcceptValueOnFocusLoss(boolean&nbsp;acceptValueOnFocusLoss)</pre>
<div class="block">Controls the behavior on focus loss when editing the value. If true then
 the value is accepted (like pressing RETURN). If false then it is discard
 (like pressing ESCAPE).
 
 Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptValueOnFocusLoss</code> - true if focus loss should accept the edited value.</dd>
</dl>
</li>
</ul>
<a name="isAcceptValueOnFocusLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptValueOnFocusLoss</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptValueOnFocusLoss()</pre>
</li>
</ul>
<a name="setUseMouseWheel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMouseWheel</h4>
<pre>public&nbsp;void&nbsp;setUseMouseWheel(boolean&nbsp;useMouseWheel)</pre>
<div class="block">Controls if the ValueAdjuster should respond to the mouse wheel or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useMouseWheel</code> - true if the mouse wheel is used</dd>
</dl>
</li>
</ul>
<a name="setTooltipContent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltipContent</h4>
<pre>public&nbsp;void&nbsp;setTooltipContent(java.lang.Object&nbsp;tooltipContent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTooltipContent</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="startEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEdit</h4>
<pre>public&nbsp;void&nbsp;startEdit()</pre>
</li>
</ul>
<a name="cancelEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEdit</h4>
<pre>public&nbsp;void&nbsp;cancelEdit()</pre>
</li>
</ul>
<a name="cancelOrAcceptEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrAcceptEdit</h4>
<pre>public&nbsp;void&nbsp;cancelOrAcceptEdit()</pre>
</li>
</ul>
<a name="applyTheme-de.matthiasmann.twl.ThemeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTheme</h4>
<pre>protected&nbsp;void&nbsp;applyTheme(de.matthiasmann.twl.ThemeInfo&nbsp;themeInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>applyTheme</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="applyThemeValueAdjuster-de.matthiasmann.twl.ThemeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyThemeValueAdjuster</h4>
<pre>protected&nbsp;void&nbsp;applyThemeValueAdjuster(de.matthiasmann.twl.ThemeInfo&nbsp;themeInfo)</pre>
</li>
</ul>
<a name="getMinWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public&nbsp;int&nbsp;getMinWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinWidth</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="getMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;int&nbsp;getMinHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinHeight</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredInnerWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredInnerWidth</h4>
<pre>public&nbsp;int&nbsp;getPreferredInnerWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredInnerWidth</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredInnerHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredInnerHeight</h4>
<pre>public&nbsp;int&nbsp;getPreferredInnerHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredInnerHeight</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="keyboardFocusLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardFocusLost</h4>
<pre>protected&nbsp;void&nbsp;keyboardFocusLost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyboardFocusLost</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="keyboardFocusGained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardFocusGained</h4>
<pre>protected&nbsp;void&nbsp;keyboardFocusGained()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyboardFocusGained</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="keyboardFocusGained-de.matthiasmann.twl.FocusGainedCause-de.matthiasmann.twl.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardFocusGained</h4>
<pre>protected&nbsp;void&nbsp;keyboardFocusGained(de.matthiasmann.twl.FocusGainedCause&nbsp;cause,
                                   de.matthiasmann.twl.Widget&nbsp;previousWidget)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyboardFocusGained</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="widgetDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetDisabled</h4>
<pre>protected&nbsp;void&nbsp;widgetDisabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>widgetDisabled</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;void&nbsp;layout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>layout</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="setDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayText</h4>
<pre>protected&nbsp;void&nbsp;setDisplayText()</pre>
</li>
</ul>
<a name="formatText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatText</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;formatText()</pre>
</li>
</ul>
<a name="checkStartEditOnFocusGained-de.matthiasmann.twl.FocusGainedCause-de.matthiasmann.twl.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStartEditOnFocusGained</h4>
<pre>void&nbsp;checkStartEditOnFocusGained(de.matthiasmann.twl.FocusGainedCause&nbsp;cause,
                                 de.matthiasmann.twl.Widget&nbsp;previousWidget)</pre>
</li>
</ul>
<a name="onTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimer</h4>
<pre>void&nbsp;onTimer(int&nbsp;nextDelay)</pre>
</li>
</ul>
<a name="updateTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimer</h4>
<pre>void&nbsp;updateTimer()</pre>
</li>
</ul>
<a name="afterAddToGUI-de.matthiasmann.twl.GUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddToGUI</h4>
<pre>protected&nbsp;void&nbsp;afterAddToGUI(de.matthiasmann.twl.GUI&nbsp;gui)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterAddToGUI</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="beforeRemoveFromGUI-de.matthiasmann.twl.GUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRemoveFromGUI</h4>
<pre>protected&nbsp;void&nbsp;beforeRemoveFromGUI(de.matthiasmann.twl.GUI&nbsp;gui)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beforeRemoveFromGUI</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="handleEvent-de.matthiasmann.twl.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>protected&nbsp;boolean&nbsp;handleEvent(de.matthiasmann.twl.Event&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleEvent</code>&nbsp;in class&nbsp;<code>de.matthiasmann.twl.Widget</code></dd>
</dl>
</li>
</ul>
<a name="onEditStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditStart</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;onEditStart()</pre>
</li>
</ul>
<a name="onEditEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditEnd</h4>
<pre>protected abstract&nbsp;boolean&nbsp;onEditEnd(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="validateEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEdit</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;validateEdit(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="onEditCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditCanceled</h4>
<pre>protected abstract&nbsp;void&nbsp;onEditCanceled()</pre>
</li>
</ul>
<a name="shouldStartEdit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStartEdit</h4>
<pre>protected abstract&nbsp;boolean&nbsp;shouldStartEdit(char&nbsp;ch)</pre>
</li>
</ul>
<a name="onDragStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragStart</h4>
<pre>protected abstract&nbsp;void&nbsp;onDragStart()</pre>
</li>
</ul>
<a name="onDragUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;onDragUpdate(int&nbsp;dragDelta)</pre>
</li>
</ul>
<a name="onDragCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragCancelled</h4>
<pre>protected abstract&nbsp;void&nbsp;onDragCancelled()</pre>
</li>
</ul>
<a name="onDragEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragEnd</h4>
<pre>protected&nbsp;void&nbsp;onDragEnd()</pre>
</li>
</ul>
<a name="doDecrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDecrement</h4>
<pre>protected abstract&nbsp;void&nbsp;doDecrement()</pre>
</li>
</ul>
<a name="doIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIncrement</h4>
<pre>protected abstract&nbsp;void&nbsp;doIncrement()</pre>
</li>
</ul>
<a name="handleEditCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditCallback</h4>
<pre>protected&nbsp;void&nbsp;handleEditCallback(int&nbsp;key)</pre>
</li>
</ul>
<a name="syncWithModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncWithModel</h4>
<pre>protected abstract&nbsp;void&nbsp;syncWithModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedValueAdjuster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.L.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" target="_top">Frames</a></li>
<li><a href="AdvancedValueAdjuster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
