<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:47 CET 2015 -->
<title>AdvancedValueAdjusterInt</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedValueAdjusterInt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedValueAdjusterInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.ModelCallback.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html" target="_top">Frames</a></li>
<li><a href="AdvancedValueAdjusterInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster</div>
<h2 title="Class AdvancedValueAdjusterInt" class="title">Class AdvancedValueAdjusterInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.matthiasmann.twl.Widget</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster</a></li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjusterInt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedValueAdjusterInt</span>
extends <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></pre>
<div class="block">This is a slightly changed version of Matthias Mann's <code>ValueAdjusterInt</code>
 class.
 
 It just extends <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster"><code>AdvancedValueAdjuster</code></a> instead of <code>ValueAdjuster</code>
 and overrides <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#handleEditCallback-int-"><code>handleEditCallback(int key)</code></a>. This method's body makes
 sure that nothing but an int bigger or equal than <code>minValue</code> and smaller
 or equal than <code>maxValue</code> is accepted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Mann, Peter Kl�ckner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></h3>
<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.L.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster.L</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.ModelCallback.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster.ModelCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.matthiasmann.twl.Widget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.matthiasmann.twl.Widget</h3>
<code>de.matthiasmann.twl.Widget.OffscreenMouseAdjustments, de.matthiasmann.twl.Widget.RenderOffscreen</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#dragStartValue">dragStartValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#maxValue">maxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#minValue">minValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.matthiasmann.twl.model.IntegerModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#modelCallback">modelCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></h3>
<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#editField">editField</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#label">label</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#STATE_EDIT_ACTIVE">STATE_EDIT_ACTIVE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.matthiasmann.twl.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.matthiasmann.twl.Widget</h3>
<code>STATE_DISABLED, STATE_HAS_FOCUSED_CHILD, STATE_HAS_OPEN_POPUPS, STATE_KEYBOARD_FOCUS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#AdvancedValueAdjusterInt--">AdvancedValueAdjusterInt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#AdvancedValueAdjusterInt-de.matthiasmann.twl.model.IntegerModel-">AdvancedValueAdjusterInt</a></span>(de.matthiasmann.twl.model.IntegerModel&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#addModelCallback--">addModelCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#afterAddToGUI-de.matthiasmann.twl.GUI-">afterAddToGUI</a></span>(de.matthiasmann.twl.GUI&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#beforeRemoveFromGUI-de.matthiasmann.twl.GUI-">beforeRemoveFromGUI</a></span>(de.matthiasmann.twl.GUI&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#doDecrement--">doDecrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#doIncrement--">doIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#formatText--">formatText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#getMaxValue--">getMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#getMinValue--">getMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>de.matthiasmann.twl.model.IntegerModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#handleEditCallback-int-">handleEditCallback</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#onDragCancelled--">onDragCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#onDragStart--">onDragStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#onDragUpdate-int-">onDragUpdate</a></span>(int&nbsp;dragDelta)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#onEditCanceled--">onEditCanceled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#onEditEnd-java.lang.String-">onEditEnd</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#onEditStart--">onEditStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#removeModelCallback--">removeModelCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#setMinMaxValue-int-int-">setMinMaxValue</a></span>(int&nbsp;minValue,
              int&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#setModel-de.matthiasmann.twl.model.IntegerModel-">setModel</a></span>(de.matthiasmann.twl.model.IntegerModel&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#shouldStartEdit-char-">shouldStartEdit</a></span>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#syncWithModel--">syncWithModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html#validateEdit-java.lang.String-">validateEdit</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.<a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></h3>
<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#applyTheme-de.matthiasmann.twl.ThemeInfo-">applyTheme</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#applyThemeValueAdjuster-de.matthiasmann.twl.ThemeInfo-">applyThemeValueAdjuster</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#cancelEdit--">cancelEdit</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#cancelOrAcceptEdit--">cancelOrAcceptEdit</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#checkStartEditOnFocusGained-de.matthiasmann.twl.FocusGainedCause-de.matthiasmann.twl.Widget-">checkStartEditOnFocusGained</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getDisplayPrefix--">getDisplayPrefix</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getMinHeight--">getMinHeight</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getMinWidth--">getMinWidth</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getPreferredInnerHeight--">getPreferredInnerHeight</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#getPreferredInnerWidth--">getPreferredInnerWidth</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#handleEvent-de.matthiasmann.twl.Event-">handleEvent</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#isAcceptValueOnFocusLoss--">isAcceptValueOnFocusLoss</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#isUseMouseWheel--">isUseMouseWheel</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#keyboardFocusGained--">keyboardFocusGained</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#keyboardFocusGained-de.matthiasmann.twl.FocusGainedCause-de.matthiasmann.twl.Widget-">keyboardFocusGained</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#keyboardFocusLost--">keyboardFocusLost</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#layout--">layout</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onDragEnd--">onDragEnd</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onTimer-int-">onTimer</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setAcceptValueOnFocusLoss-boolean-">setAcceptValueOnFocusLoss</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setDisplayPrefix-java.lang.String-">setDisplayPrefix</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setDisplayText--">setDisplayText</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setTooltipContent-java.lang.Object-">setTooltipContent</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setUseMouseWheel-boolean-">setUseMouseWheel</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#startEdit--">startEdit</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#updateTimer--">updateTimer</a>, <a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#widgetDisabled--">widgetDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.matthiasmann.twl.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.matthiasmann.twl.Widget</h3>
<code>add, addActionMapping, addPropertyChangeListener, addPropertyChangeListener, adjustSize, allChildrenRemoved, applyThemeBackground, applyThemeBorder, applyThemeInputMap, applyThemeMaxSize, applyThemeMinSize, applyThemeMouseCursor, applyThemeOffscreenExtra, applyThemeOverlay, applyThemeTooltip, borderChanged, canAcceptKeyboardFocus, childAdded, childInvalidateLayout, childRemoved, childVisibilityChanged, computeSize, destroy, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, focusFirstChild, focusLastChild, focusNextChild, focusPrevChild, getActionMap, getAnimationState, getBackground, getBorderBottom, getBorderHorizontal, getBorderLeft, getBorderRight, getBorderTop, getBorderVertical, getBottom, getChild, getChildAt, getChildIndex, getGUI, getHeight, getInnerBottom, getInnerHeight, getInnerRight, getInnerWidth, getInnerX, getInnerY, getInputMap, getKeyboardFocusOrder, getMaxHeight, getMaxWidth, getMouseCursor, getMouseCursor, getNumChildren, getOffscreenExtraBottom, getOffscreenExtraLeft, getOffscreenExtraRight, getOffscreenExtraTop, getOrCreateActionMap, getOverlay, getParent, getPreferredHeight, getPreferredWidth, getRenderOffscreen, getRight, getRootWidget, getTheme, getThemePath, getThemeTooltipContent, getTintAnimator, getTooltipContent, getTooltipContentAt, getWidgetAt, getWidth, getX, getY, giveupKeyboardFocus, handleKeyStrokeAction, hasKeyboardFocus, hasOpenPopups, hasSharedAnimationState, insertChild, invalidateLayout, invalidateLayoutLocally, isAbsoluteTheme, isClip, isDepthFocusTraversal, isEnabled, isFocusKeyEnabled, isInside, isLocallyEnabled, isMouseInside, isVisible, keyboardFocusChildChanged, layoutChildFullInnerArea, layoutChildrenFullInnerArea, moveChild, paint, paintBackground, paintChild, paintChildren, paintDragOverlay, paintOverlay, paintWidget, positionChanged, reapplyTheme, removeAllChildren, removeChild, removeChild, removePropertyChangeListener, removePropertyChangeListener, requestKeyboardFocus, requestKeyboardFocus, resetTooltip, setActionMap, setBackground, setBorderSize, setBorderSize, setBorderSize, setBorderSize, setCanAcceptKeyboardFocus, setClip, setDepthFocusTraversal, setEnabled, setFocusKeyEnabled, setInnerSize, setInputMap, setMaxSize, setMinSize, setMouseCursor, setOffscreenExtra, setOffscreenExtra, setOverlay, setPosition, setRenderOffscreen, setSize, setTheme, setTintAnimator, sizeChanged, updateTintAnimation, updateTooltip, validateLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;int value</pre>
</li>
</ul>
<a name="minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>private&nbsp;int minValue</pre>
</li>
</ul>
<a name="maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>private&nbsp;int maxValue</pre>
</li>
</ul>
<a name="dragStartValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStartValue</h4>
<pre>private&nbsp;int dragStartValue</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;de.matthiasmann.twl.model.IntegerModel model</pre>
</li>
</ul>
<a name="modelCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelCallback</h4>
<pre>private&nbsp;java.lang.Runnable modelCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedValueAdjusterInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvancedValueAdjusterInt</h4>
<pre>public&nbsp;AdvancedValueAdjusterInt()</pre>
</li>
</ul>
<a name="AdvancedValueAdjusterInt-de.matthiasmann.twl.model.IntegerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedValueAdjusterInt</h4>
<pre>public&nbsp;AdvancedValueAdjusterInt(de.matthiasmann.twl.model.IntegerModel&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue()</pre>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;int&nbsp;getMinValue()</pre>
</li>
</ul>
<a name="setMinMaxValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMinMaxValue(int&nbsp;minValue,
                           int&nbsp;maxValue)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;de.matthiasmann.twl.model.IntegerModel&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-de.matthiasmann.twl.model.IntegerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(de.matthiasmann.twl.model.IntegerModel&nbsp;model)</pre>
</li>
</ul>
<a name="onEditStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditStart</h4>
<pre>protected&nbsp;java.lang.String&nbsp;onEditStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onEditStart--">onEditStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="onEditEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditEnd</h4>
<pre>protected&nbsp;boolean&nbsp;onEditEnd(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onEditEnd-java.lang.String-">onEditEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="validateEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEdit</h4>
<pre>protected&nbsp;java.lang.String&nbsp;validateEdit(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#validateEdit-java.lang.String-">validateEdit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="onEditCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditCanceled</h4>
<pre>protected&nbsp;void&nbsp;onEditCanceled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onEditCanceled--">onEditCanceled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldStartEdit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStartEdit</h4>
<pre>protected&nbsp;boolean&nbsp;shouldStartEdit(char&nbsp;ch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#shouldStartEdit-char-">shouldStartEdit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="onDragStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragStart</h4>
<pre>protected&nbsp;void&nbsp;onDragStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onDragStart--">onDragStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="onDragUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragUpdate</h4>
<pre>protected&nbsp;void&nbsp;onDragUpdate(int&nbsp;dragDelta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onDragUpdate-int-">onDragUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="onDragCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragCancelled</h4>
<pre>protected&nbsp;void&nbsp;onDragCancelled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#onDragCancelled--">onDragCancelled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="doDecrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDecrement</h4>
<pre>protected&nbsp;void&nbsp;doDecrement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#doDecrement--">doDecrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="doIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIncrement</h4>
<pre>protected&nbsp;void&nbsp;doIncrement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#doIncrement--">doIncrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="formatText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#formatText--">formatText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="syncWithModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncWithModel</h4>
<pre>protected&nbsp;void&nbsp;syncWithModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#syncWithModel--">syncWithModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="afterAddToGUI-de.matthiasmann.twl.GUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddToGUI</h4>
<pre>protected&nbsp;void&nbsp;afterAddToGUI(de.matthiasmann.twl.GUI&nbsp;gui)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#afterAddToGUI-de.matthiasmann.twl.GUI-">afterAddToGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeRemoveFromGUI-de.matthiasmann.twl.GUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRemoveFromGUI</h4>
<pre>protected&nbsp;void&nbsp;beforeRemoveFromGUI(de.matthiasmann.twl.GUI&nbsp;gui)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#beforeRemoveFromGUI-de.matthiasmann.twl.GUI-">beforeRemoveFromGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
<a name="removeModelCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModelCallback</h4>
<pre>protected&nbsp;void&nbsp;removeModelCallback()</pre>
</li>
</ul>
<a name="addModelCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelCallback</h4>
<pre>protected&nbsp;void&nbsp;addModelCallback()</pre>
</li>
</ul>
<a name="handleEditCallback-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleEditCallback</h4>
<pre>protected&nbsp;void&nbsp;handleEditCallback(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html#handleEditCallback-int-">handleEditCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster">AdvancedValueAdjuster</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedValueAdjusterInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.ModelCallback.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.html" target="_top">Frames</a></li>
<li><a href="AdvancedValueAdjusterInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
