<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:46 CET 2015 -->
<title>TWLTestStateBasedGame</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TWLTestStateBasedGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TWLTestStateBasedGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestAppGameContainer.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html" target="_top">Frames</a></li>
<li><a href="TWLTestStateBasedGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.test.setup</div>
<h2 title="Class TWLTestStateBasedGame" class="title">Class TWLTestStateBasedGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.StateBasedGame</li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.test.setup.TWLTestStateBasedGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.Game, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TestGorillas</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TWLTestStateBasedGame</span>
extends org.newdawn.slick.state.StateBasedGame</pre>
<div class="block">TWLTestStateBasedGame is used by TestGorillas.java. TWLStateBasedGame is used
 by Gorillas.java
 
 This class is used for testing a slick state based game, which uses TWL as
 GUI library.
 
 TWLTestStateBasedGame is an adaption of TWLStateBasedGame, it prevents all
 the rendering. It is used if the StateBasedGame is tested.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.matthiasmann.twl.GUI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#TWLTestStateBasedGame-java.lang.String-">TWLTestStateBasedGame</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#addState-de.matthiasmann.twl.slick.BasicTWLGameState-">addState</a></span>(<a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">BasicTWLGameState</a>&nbsp;state)</code>
<div class="block">Adds a new game state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#addState-org.newdawn.slick.state.GameState-">addState</a></span>(org.newdawn.slick.state.GameState&nbsp;state)</code>
<div class="block">Adds a new game state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#enterState-int-org.newdawn.slick.state.transition.Transition-org.newdawn.slick.state.transition.Transition-">enterState</a></span>(int&nbsp;id,
          org.newdawn.slick.state.transition.Transition&nbsp;leave,
          org.newdawn.slick.state.transition.Transition&nbsp;enter)</code>
<div class="block">Transits to a the specified game state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#getThemeURL--">getThemeURL</a></span>()</code>
<div class="block">Implement this method and return the URL for the TWL theme.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#postRenderState-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">postRenderState</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
               org.newdawn.slick.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#postUpdateState-org.newdawn.slick.GameContainer-int-">postUpdateState</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
               int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html#setRootPane-de.matthiasmann.twl.slick.RootPane-">setRootPane</a></span>(<a href="../../../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a>&nbsp;rootPane)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.StateBasedGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.StateBasedGame</h3>
<code>closeRequested, controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enterState, getContainer, getCurrentState, getCurrentStateID, getState, getStateCount, getTitle, init, initStatesList, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, preRenderState, preUpdateState, render, setInput, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;de.matthiasmann.twl.GUI gui</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TWLTestStateBasedGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWLTestStateBasedGame</h4>
<pre>public&nbsp;TWLTestStateBasedGame(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addState-de.matthiasmann.twl.slick.BasicTWLGameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(<a href="../../../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html" title="class in de.matthiasmann.twl.slick">BasicTWLGameState</a>&nbsp;state)</pre>
<div class="block">Adds a new game state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the game state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StateBasedGame.addState(org.newdawn.slick.state.GameState)</code></dd>
</dl>
</li>
</ul>
<a name="addState-org.newdawn.slick.state.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState(org.newdawn.slick.state.GameState&nbsp;state)</pre>
<div class="block">Adds a new game state.
 
 This method is overriden to ensure that only instances of
 BasicTWLGameState are added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addState</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the game state. Must be an instance of BasicTWLGameState</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StateBasedGame.addState(org.newdawn.slick.state.GameState)</code></dd>
</dl>
</li>
</ul>
<a name="getThemeURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeURL</h4>
<pre>protected abstract&nbsp;java.net.URL&nbsp;getThemeURL()</pre>
<div class="block">Implement this method and return the URL for the TWL theme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL for the TWL theme. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="enterState-int-org.newdawn.slick.state.transition.Transition-org.newdawn.slick.state.transition.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterState</h4>
<pre>public&nbsp;void&nbsp;enterState(int&nbsp;id,
                       org.newdawn.slick.state.transition.Transition&nbsp;leave,
                       org.newdawn.slick.state.transition.Transition&nbsp;enter)</pre>
<div class="block">Transits to a the specified game state. This method hides the UI of the
 current state before starting the transition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterState</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the state to enter</dd>
<dd><code>leave</code> - The transition to use when leaving the current state</dd>
<dd><code>enter</code> - The transition to use when entering the new state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StateBasedGame.enterState(int,
      org.newdawn.slick.state.transition.Transition,
      org.newdawn.slick.state.transition.Transition)</code></dd>
</dl>
</li>
</ul>
<a name="setRootPane-de.matthiasmann.twl.slick.RootPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootPane</h4>
<pre>public&nbsp;void&nbsp;setRootPane(<a href="../../../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a>&nbsp;rootPane)
                 throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="postRenderState-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRenderState</h4>
<pre>protected&nbsp;void&nbsp;postRenderState(org.newdawn.slick.GameContainer&nbsp;container,
                               org.newdawn.slick.Graphics&nbsp;g)
                        throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>postRenderState</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="postUpdateState-org.newdawn.slick.GameContainer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postUpdateState</h4>
<pre>protected&nbsp;void&nbsp;postUpdateState(org.newdawn.slick.GameContainer&nbsp;container,
                               int&nbsp;delta)
                        throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>postUpdateState</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TWLTestStateBasedGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestAppGameContainer.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html" target="_top">Frames</a></li>
<li><a href="TWLTestStateBasedGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
