<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:47 CET 2015 -->
<title>Gorillas</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gorillas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gorillas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html" target="_top">Frames</a></li>
<li><a href="Gorillas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.main</div>
<h2 title="Class Gorillas" class="title">Class Gorillas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.StateBasedGame</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html" title="class in de.matthiasmann.twl.slick">de.matthiasmann.twl.slick.TWLStateBasedGame</a></li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.main.Gorillas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.Game, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gorillas</span>
extends <a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html" title="class in de.matthiasmann.twl.slick">TWLStateBasedGame</a></pre>
<div class="block">Main class of the gorilla game</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Kloeckner, Sebastian Fach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#ABOUTSTATE">ABOUTSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#CONGRATULATIONSTATE">CONGRATULATIONSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#FRAME_HEIGHT">FRAME_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#FRAME_WIDTH">FRAME_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#GAMESETUPSTATE">GAMESETUPSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#HIGHSCORESTATE">HIGHSCORESTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#INSTRUCTIONSTATE">INSTRUCTIONSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#MAINMENUSTATE">MAINMENUSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/Options.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#OPTIONSTATE">OPTIONSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#TARGET_FRAME_RATE">TARGET_FRAME_RATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#Gorillas-boolean-">Gorillas</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#getThemeURL--">getThemeURL</a></span>()</code>
<div class="block">Implement this method and return the URL for the TWL theme.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#initStatesList-org.newdawn.slick.GameContainer-">initStatesList</a></span>(org.newdawn.slick.GameContainer&nbsp;gameContainer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debuging)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.matthiasmann.twl.slick.TWLStateBasedGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.matthiasmann.twl.slick.<a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html" title="class in de.matthiasmann.twl.slick">TWLStateBasedGame</a></h3>
<code><a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#addState-de.matthiasmann.twl.slick.BasicTWLGameState-">addState</a>, <a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#addState-org.newdawn.slick.state.GameState-">addState</a>, <a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#enterState-int-org.newdawn.slick.state.transition.Transition-org.newdawn.slick.state.transition.Transition-">enterState</a>, <a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#initGUI--">initGUI</a>, <a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#loadTheme-de.matthiasmann.twl.renderer.Renderer-">loadTheme</a>, <a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#postRenderState-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">postRenderState</a>, <a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#postUpdateState-org.newdawn.slick.GameContainer-int-">postUpdateState</a>, <a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#setRootPane-de.matthiasmann.twl.slick.RootPane-">setRootPane</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.StateBasedGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.StateBasedGame</h3>
<code>closeRequested, controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enterState, getContainer, getCurrentState, getCurrentStateID, getState, getStateCount, getTitle, init, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, preRenderState, preUpdateState, render, setInput, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAINMENUSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINMENUSTATE</h4>
<pre>public static final&nbsp;int MAINMENUSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.MAINMENUSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMESETUPSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMESETUPSTATE</h4>
<pre>public static final&nbsp;int GAMESETUPSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.GAMESETUPSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPLAYSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPLAYSTATE</h4>
<pre>public static final&nbsp;int GAMEPLAYSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.GAMEPLAYSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHSCORESTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHSCORESTATE</h4>
<pre>public static final&nbsp;int HIGHSCORESTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.HIGHSCORESTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIONSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONSTATE</h4>
<pre>public static final&nbsp;int OPTIONSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.OPTIONSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUCTIONSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONSTATE</h4>
<pre>public static final&nbsp;int INSTRUCTIONSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.INSTRUCTIONSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUTSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTSTATE</h4>
<pre>public static final&nbsp;int ABOUTSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.ABOUTSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONGRATULATIONSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONGRATULATIONSTATE</h4>
<pre>public static final&nbsp;int CONGRATULATIONSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.CONGRATULATIONSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_WIDTH</h4>
<pre>public static final&nbsp;int FRAME_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.FRAME_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_HEIGHT</h4>
<pre>public static final&nbsp;int FRAME_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.FRAME_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_FRAME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_FRAME_RATE</h4>
<pre>public static final&nbsp;int TARGET_FRAME_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.main.Gorillas.TARGET_FRAME_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;<a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a> data</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/Options.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Options</a> options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gorillas-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gorillas</h4>
<pre>public&nbsp;Gorillas(boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug(boolean&nbsp;debuging)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="initStatesList-org.newdawn.slick.GameContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStatesList</h4>
<pre>public&nbsp;void&nbsp;initStatesList(org.newdawn.slick.GameContainer&nbsp;gameContainer)
                    throws org.newdawn.slick.SlickException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initStatesList</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
</dl>
</li>
</ul>
<a name="getThemeURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThemeURL</h4>
<pre>protected&nbsp;java.net.URL&nbsp;getThemeURL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#getThemeURL--">TWLStateBasedGame</a></code></span></div>
<div class="block">Implement this method and return the URL for the TWL theme.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html#getThemeURL--">getThemeURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/matthiasmann/twl/slick/TWLStateBasedGame.html" title="class in de.matthiasmann.twl.slick">TWLStateBasedGame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL for the TWL theme. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gorillas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/main/Gorillas.html" target="_top">Frames</a></li>
<li><a href="Gorillas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
