<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:47 CET 2015 -->
<title>BasicTWLGameState</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTWLGameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTWLGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/matthiasmann/twl/slick/BasicTWLGameState.html" target="_top">Frames</a></li>
<li><a href="BasicTWLGameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.matthiasmann.twl.slick</div>
<h2 title="Class BasicTWLGameState" class="title">Class BasicTWLGameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>de.matthiasmann.twl.slick.BasicTWLGameState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/AboutState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">AboutState</a>, <a href="../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/CongratulationState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">CongratulationState</a>, <a href="../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GamePlayState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GamePlayState</a>, <a href="../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">GameSetupState</a>, <a href="../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/HighscoreState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">HighscoreState</a>, <a href="../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/InstructionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">InstructionState</a>, <a href="../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">MainMenuState</a>, <a href="../../../../de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.html" title="class in de.tu_darmstadt.gdi1.gorillas.ui.states">OptionState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicTWLGameState</span>
extends org.newdawn.slick.state.BasicGameState</pre>
<div class="block">The base class for all game states when using TWLStateBasedGame.

 <p>To create your UI you can override <a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#createRootPane--"><code>createRootPane()</code></a> or
 <code>GameState.init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)</code>.</p>

 <p>Set the position and size of the widgets inside <a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#layoutRootPane--"><code>layoutRootPane()</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Mann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#rootPane">rootPane</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#BasicTWLGameState--">BasicTWLGameState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#createRootPane--">createRootPane</a></span>()</code>
<div class="block">Override this method to customize the root pane for your UI for this state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#enter-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">enter</a></span>(org.newdawn.slick.GameContainer&nbsp;container,
     org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Installs the rootPane of this state as the active root pane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#getRootPane--">getRootPane</a></span>()</code>
<div class="block">Returns the root pane for this game state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#keyboardFocusLost--">keyboardFocusLost</a></span>()</code>
<div class="block">This method is called when keyboard focus is transfered to a UI widget
 or to another application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#layoutRootPane--">layoutRootPane</a></span>()</code>
<div class="block">This method is called when the layout of the root pane needs to be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, getID, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, leave, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.newdawn.slick.state.GameState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.newdawn.slick.state.GameState</h3>
<code>init, render, update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootPane</h4>
<pre>private&nbsp;<a href="../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a> rootPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicTWLGameState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTWLGameState</h4>
<pre>public&nbsp;BasicTWLGameState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPane</h4>
<pre>public&nbsp;<a href="../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a>&nbsp;getRootPane()</pre>
<div class="block">Returns the root pane for this game state.
 Calls <a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#createRootPane--"><code>createRootPane()</code></a> if it has not yet been created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root pane</dd>
</dl>
</li>
</ul>
<a name="enter-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(org.newdawn.slick.GameContainer&nbsp;container,
                  org.newdawn.slick.state.StateBasedGame&nbsp;game)
           throws org.newdawn.slick.SlickException</pre>
<div class="block">Installs the rootPane of this state as the active root pane.
 Calls createRootPane() on first run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enter</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enter</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the GameContainer instance</dd>
<dd><code>game</code> - the StateBasedGame instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#createRootPane--"><code>createRootPane()</code></a></dd>
</dl>
</li>
</ul>
<a name="createRootPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootPane</h4>
<pre>protected&nbsp;<a href="../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick">RootPane</a>&nbsp;createRootPane()</pre>
<div class="block">Override this method to customize the root pane for your UI for this state.

 <p>The theme name of the RootPane created by this method is "state"+getID().
 It will also register all action methods to the rootPane.</p>

 <p>Do not call this method. Call <a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#getRootPane--"><code>getRootPane()</code></a> instead</p>

 <p>When overriding this method don't call <a href="../../../../de/matthiasmann/twl/slick/BasicTWLGameState.html#getRootPane--"><code>getRootPane()</code></a> from
 within this method or it will lead to an endless loop.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created root pane</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ActionMap.Action</code>, 
<code>ActionMap.addMapping(java.lang.Object)</code>, 
<code>Widget.setActionMap(de.matthiasmann.twl.ActionMap)</code>, 
<code>Widget.setTheme(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="keyboardFocusLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardFocusLost</h4>
<pre>protected&nbsp;void&nbsp;keyboardFocusLost()</pre>
<div class="block">This method is called when keyboard focus is transfered to a UI widget
 or to another application.</div>
</li>
</ul>
<a name="layoutRootPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutRootPane</h4>
<pre>protected&nbsp;void&nbsp;layoutRootPane()</pre>
<div class="block">This method is called when the layout of the root pane needs to be updated.

 Widget position and size should only be changed within this method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Widget.setPosition(int, int)</code>, 
<code>Widget.setSize(int, int)</code>, 
<code>Widget.adjustSize()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTWLGameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/matthiasmann/twl/slick/RootPane.html" title="class in de.matthiasmann.twl.slick"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/matthiasmann/twl/slick/BasicTWLGameState.html" target="_top">Frames</a></li>
<li><a href="BasicTWLGameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
