<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:47 CET 2015 -->
<title>GorillasTestAdapterExtended2</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GorillasTestAdapterExtended2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GorillasTestAdapterExtended2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" target="_top">Frames</a></li>
<li><a href="GorillasTestAdapterExtended2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.test.adapter</div>
<h2 title="Class GorillasTestAdapterExtended2" class="title">Class GorillasTestAdapterExtended2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterExtended1</a></li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterExtended2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GorillasTestAdapterExtended2</span>
extends <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></h3>
<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#ABOUTSTATE">ABOUTSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#angleInput">angleInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#app">app</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#CONGRATULATIONSTATE">CONGRATULATIONSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#data">data</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMESETUPSTATE">GAMESETUPSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#gorillas">gorillas</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#HIGHSCORESTATE">HIGHSCORESTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#INSTRUCTIONSTATE">INSTRUCTIONSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#MAINMENUSTATE">MAINMENUSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#options">options</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#OPTIONSTATE">OPTIONSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#speedInput">speedInput</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#GorillasTestAdapterExtended2--">GorillasTestAdapterExtended2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-int-boolean-int-">getNextShotPosition</a></span>(org.newdawn.slick.geom.Vector2f&nbsp;startPosition,
                   int&nbsp;angle,
                   int&nbsp;speed,
                   int&nbsp;wind,
                   boolean&nbsp;fromLeftToRight,
                   int&nbsp;deltaTime)</code>
<div class="block">Computes the next position of a throw.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#getWindScalingFactor--">getWindScalingFactor</a></span>()</code>
<div class="block">Ensure that this method returns exactly the same the wind scaling factor,
 which is used within the calculations of the parabolic flight to make the
 influence of the wind look more realistic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#isSunAstonished--">isSunAstonished</a></span>()</code>
<div class="block">checks whether the sun is astonished in the moment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#rememberGameData--">rememberGameData</a></span>()</code>
<div class="block">all the game data is stored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#restoreGameData--">restoreGameData</a></span>()</code>
<div class="block">restores the saved game data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterExtended1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></h3>
<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#addHighscore-java.lang.String-int-int-int-">addHighscore</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#createCustomMap-int-int-int-java.util.ArrayList-org.newdawn.slick.geom.Vector2f-org.newdawn.slick.geom.Vector2f-">createCustomMap</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#createRandomMap-int-int-int-int-">createRandomMap</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getBuildingCoordinates--">getBuildingCoordinates</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getGorillaHeight--">getGorillaHeight</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getGorillaWidth--">getGorillaWidth</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getHighscoreCount--">getHighscoreCount</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getLeftGorillaCoordinate--">getLeftGorillaCoordinate</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMapFrameHeight--">getMapFrameHeight</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMapFrameWidth--">getMapFrameWidth</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMeanAccuracyAtHighscorePosition-int-">getMeanAccuracyAtHighscorePosition</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getNameAtHighscorePosition-int-">getNameAtHighscorePosition</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPercentageWonAtHighscorePosition-int-">getPercentageWonAtHighscorePosition</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPlayer1Score--">getPlayer1Score</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPlayer2Score--">getPlayer2Score</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRightGorillaCoordinate--">getRightGorillaCoordinate</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRoundsPlayedAtHighscorePosition-int-">getRoundsPlayedAtHighscorePosition</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRoundsWonAtHighscorePosition-int-">getRoundsWonAtHighscorePosition</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#isPlayer1Turn--">isPlayer1Turn</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#isPlayer2Turn--">isPlayer2Turn</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#resetHighscore--">resetHighscore</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#startCurrrentMap--">startCurrrentMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></h3>
<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#fillAngleInput-char-">fillAngleInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#fillVelocityInput-char-">fillVelocityInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getAngleInput--">getAngleInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getEmptyError--">getEmptyError</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getEqualError--">getEqualError</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-boolean-int-">getNextShotPosition</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getPlayer1Error--">getPlayer1Error</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getPlayer2Error--">getPlayer2Error</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getStateBasedGame--">getStateBasedGame</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getTimeScalingFactor--">getTimeScalingFactor</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getVelocityInput--">getVelocityInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#handleKeyPressed-int-java.lang.Integer-">handleKeyPressed</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#handleKeyPressN--">handleKeyPressN</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#initializeGame--">initializeGame</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#resetPlayerWidget--">resetPlayerWidget</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#runGame-int-">runGame</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#setPlayerNames-java.lang.String-java.lang.String-">setPlayerNames</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#shootButtonPressed--">shootButtonPressed</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#startGameButtonPressed--">startGameButtonPressed</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#stopGame--">stopGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GorillasTestAdapterExtended2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GorillasTestAdapterExtended2</h4>
<pre>public&nbsp;GorillasTestAdapterExtended2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rememberGameData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberGameData</h4>
<pre>public&nbsp;void&nbsp;rememberGameData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#rememberGameData--">GorillasTestAdapterMinimal</a></code></span></div>
<div class="block">all the game data is stored. This method is needed to restore the game
 data after the testing. The term game data denotes every information,
 which the game saves between different runs (like settings and the chosen
 player names).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#rememberGameData--">rememberGameData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreGameData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGameData</h4>
<pre>public&nbsp;void&nbsp;restoreGameData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#restoreGameData--">GorillasTestAdapterMinimal</a></code></span></div>
<div class="block">restores the saved game data. This method is called after the tests. It
 should make sure that</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#restoreGameData--">restoreGameData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextShotPosition</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Vector2f&nbsp;getNextShotPosition(org.newdawn.slick.geom.Vector2f&nbsp;startPosition,
                                                           int&nbsp;angle,
                                                           int&nbsp;speed,
                                                           int&nbsp;wind,
                                                           boolean&nbsp;fromLeftToRight,
                                                           int&nbsp;deltaTime)</pre>
<div class="block">Computes the next position of a throw. Your method has to evaluate the
 parameters as defined by the task description. You can choose your own
 wind and time scaling factors. The constraint is: The gameplay. This
 means on one hand, that the user does not have to wait for minutes till
 the shot either collides or leaves the screen (not too slow). On the
 other hand, the user has to be able to follow the shot with the eyes (not
 too fast). To ensure testability, please provide your wind and time
 scaling factors via <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html#getWindScalingFactor--"><code>getWindScalingFactor()</code></a> respectively
 <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getTimeScalingFactor--"><code>GorillasTestAdapterMinimal.getTimeScalingFactor()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - the (x,y) start position of the shot. The upper left corner of
            the game screen is (0,0). The lower right corner of the game
            screen is (width of game screen, height of game screen).</dd>
<dd><code>angle</code> - the starting angle in degree from 0 to 360</dd>
<dd><code>speed</code> - the speed in a range from 0 to 200</dd>
<dd><code>wind</code> - the wind speed on a scale from -15 to 15, whereas -15 means
            strong wind from right to left and 15 means strong wind from
            left to right</dd>
<dd><code>deltaTime</code> - the time passed in ms</dd>
<dd><code>fromLeftToRight</code> - true if the shot was fired by the left player and thus moves
            from left to right, otherwise false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next position of the shot</dd>
</dl>
</li>
</ul>
<a name="getWindScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindScalingFactor</h4>
<pre>public&nbsp;float&nbsp;getWindScalingFactor()</pre>
<div class="block">Ensure that this method returns exactly the same the wind scaling factor,
 which is used within the calculations of the parabolic flight to make the
 influence of the wind look more realistic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wind scaling factor for the parabolic flight calculation</dd>
</dl>
</li>
</ul>
<a name="isSunAstonished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSunAstonished</h4>
<pre>public&nbsp;boolean&nbsp;isSunAstonished()</pre>
<div class="block">checks whether the sun is astonished in the moment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is in GameplayState and the sun is astonished,
         otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GorillasTestAdapterExtended2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" target="_top">Frames</a></li>
<li><a href="GorillasTestAdapterExtended2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
