<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:47 CET 2015 -->
<title>GorillasTestAdapterMinimal</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GorillasTestAdapterMinimal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GorillasTestAdapterMinimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" target="_top">Frames</a></li>
<li><a href="GorillasTestAdapterMinimal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.test.adapter</div>
<h2 title="Class GorillasTestAdapterMinimal" class="title">Class GorillasTestAdapterMinimal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended1</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GorillasTestAdapterMinimal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#ABOUTSTATE">ABOUTSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>de.matthiasmann.twl.EditField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#angleInput">angleInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestAppGameContainer.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TWLTestAppGameContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#app">app</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#CONGRATULATIONSTATE">CONGRATULATIONSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMESETUPSTATE">GAMESETUPSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TestGorillas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#gorillas">gorillas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#HIGHSCORESTATE">HIGHSCORESTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#INSTRUCTIONSTATE">INSTRUCTIONSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#MAINMENUSTATE">MAINMENUSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/util/Options.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#OPTIONSTATE">OPTIONSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>de.matthiasmann.twl.EditField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#speedInput">speedInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GorillasTestAdapterMinimal--">GorillasTestAdapterMinimal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#fillAngleInput-char-">fillAngleInput</a></span>(char&nbsp;charac)</code>
<div class="block">simulates the input of a character in the angle input field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#fillVelocityInput-char-">fillVelocityInput</a></span>(char&nbsp;charac)</code>
<div class="block">simulates the input of a character in the velocity input field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getAngleInput--">getAngleInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getEmptyError--">getEmptyError</a></span>()</code>
<div class="block">This method should provide the tests with your custom error message for
 the case that a name input field is left empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getEqualError--">getEqualError</a></span>()</code>
<div class="block">This method should provide the tests with your custom error message for
 the case that player one and player two choose the same name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-boolean-int-">getNextShotPosition</a></span>(org.newdawn.slick.geom.Vector2f&nbsp;startPosition,
                   int&nbsp;angle,
                   int&nbsp;speed,
                   boolean&nbsp;fromLeftToRight,
                   int&nbsp;deltaTime)</code>
<div class="block">Computes the next position of a throw.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getPlayer1Error--">getPlayer1Error</a></span>()</code>
<div class="block">This method should return the name input error message for player one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getPlayer2Error--">getPlayer2Error</a></span>()</code>
<div class="block">This method should return the name input error message for player two.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TWLTestStateBasedGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getStateBasedGame--">getStateBasedGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getTimeScalingFactor--">getTimeScalingFactor</a></span>()</code>
<div class="block">Ensure that this method returns exactly the same time scaling factor,
 which is used within the calculations of the parabolic flight to make it
 look more realistic.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getVelocityInput--">getVelocityInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#handleKeyPressed-int-java.lang.Integer-">handleKeyPressed</a></span>(int&nbsp;updatetime,
                java.lang.Integer&nbsp;input)</code>
<div class="block">This Method should emulate the key pressed event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#handleKeyPressN--">handleKeyPressN</a></span>()</code>
<div class="block">This Method should emulate the pressing of the n key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#initializeGame--">initializeGame</a></span>()</code>
<div class="block">Diese Methode initialisiert das Spiel im Debug-Modus, d.h. es wird ein
 AppGameContainer gestartet, der keine Fenster erzeugt und aktualisiert.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#rememberGameData--">rememberGameData</a></span>()</code>
<div class="block">all the game data is stored.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#resetPlayerWidget--">resetPlayerWidget</a></span>()</code>
<div class="block">should clear the angle input and the velocity input field of the current
 player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#restoreGameData--">restoreGameData</a></span>()</code>
<div class="block">restores the saved game data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#runGame-int-">runGame</a></span>(int&nbsp;ms)</code>
<div class="block">Run the game for a specified duration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#setPlayerNames-java.lang.String-java.lang.String-">setPlayerNames</a></span>(java.lang.String&nbsp;player1Name,
              java.lang.String&nbsp;player2Name)</code>
<div class="block">this method should set the two player names if the gorillas game
 currently is in the GameSetupState</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#shootButtonPressed--">shootButtonPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#startGameButtonPressed--">startGameButtonPressed</a></span>()</code>
<div class="block">if the gorillas game is in the GameSetupState, this method should
 simulate a press on a button, which starts the game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#stopGame--">stopGame</a></span>()</code>
<div class="block">Stoppe das im Hintergrund laufende Spiel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gorillas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gorillas</h4>
<pre>public&nbsp;<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TestGorillas.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TestGorillas</a> gorillas</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">GameData</a> data</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/util/Options.html" title="class in de.tu_darmstadt.gdi1.gorillas.util">Options</a> options</pre>
</li>
</ul>
<a name="MAINMENUSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINMENUSTATE</h4>
<pre>public static final&nbsp;int MAINMENUSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.MAINMENUSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMESETUPSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMESETUPSTATE</h4>
<pre>public static final&nbsp;int GAMESETUPSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.GAMESETUPSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMEPLAYSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPLAYSTATE</h4>
<pre>public static final&nbsp;int GAMEPLAYSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.GAMEPLAYSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHSCORESTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHSCORESTATE</h4>
<pre>public static final&nbsp;int HIGHSCORESTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.HIGHSCORESTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIONSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONSTATE</h4>
<pre>public static final&nbsp;int OPTIONSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.OPTIONSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUCTIONSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONSTATE</h4>
<pre>public static final&nbsp;int INSTRUCTIONSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.INSTRUCTIONSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUTSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUTSTATE</h4>
<pre>public static final&nbsp;int ABOUTSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.ABOUTSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONGRATULATIONSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONGRATULATIONSTATE</h4>
<pre>public static final&nbsp;int CONGRATULATIONSTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal.CONGRATULATIONSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="angleInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleInput</h4>
<pre>public&nbsp;de.matthiasmann.twl.EditField angleInput</pre>
</li>
</ul>
<a name="speedInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedInput</h4>
<pre>public&nbsp;de.matthiasmann.twl.EditField speedInput</pre>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>app</h4>
<pre><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestAppGameContainer.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TWLTestAppGameContainer</a> app</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GorillasTestAdapterMinimal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GorillasTestAdapterMinimal</h4>
<pre>public&nbsp;GorillasTestAdapterMinimal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateBasedGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateBasedGame</h4>
<pre>public&nbsp;<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/setup/TWLTestStateBasedGame.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.setup">TWLTestStateBasedGame</a>&nbsp;getStateBasedGame()</pre>
</li>
</ul>
<a name="initializeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre>public&nbsp;void&nbsp;initializeGame()</pre>
<div class="block">Diese Methode initialisiert das Spiel im Debug-Modus, d.h. es wird ein
 AppGameContainer gestartet, der keine Fenster erzeugt und aktualisiert.
 
 Sie muessen / koennen diese Methode erweitern</div>
</li>
</ul>
<a name="stopGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>public&nbsp;void&nbsp;stopGame()</pre>
<div class="block">Stoppe das im Hintergrund laufende Spiel</div>
</li>
</ul>
<a name="runGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;runGame(int&nbsp;ms)</pre>
<div class="block">Run the game for a specified duration. Laesst das Spiel fuer eine
 angegebene Zeit laufen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - duration of runtime of the game</dd>
</dl>
</li>
</ul>
<a name="rememberGameData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberGameData</h4>
<pre>public&nbsp;void&nbsp;rememberGameData()</pre>
<div class="block">all the game data is stored. This method is needed to restore the game
 data after the testing. The term game data denotes every information,
 which the game saves between different runs (like settings and the chosen
 player names).</div>
</li>
</ul>
<a name="restoreGameData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGameData</h4>
<pre>public&nbsp;void&nbsp;restoreGameData()</pre>
<div class="block">restores the saved game data. This method is called after the tests. It
 should make sure that</div>
</li>
</ul>
<a name="setPlayerNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNames</h4>
<pre>public&nbsp;void&nbsp;setPlayerNames(java.lang.String&nbsp;player1Name,
                           java.lang.String&nbsp;player2Name)</pre>
<div class="block">this method should set the two player names if the gorillas game
 currently is in the GameSetupState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1Name</code> - the name of player 1</dd>
<dd><code>player2Name</code> - the name of player 2</dd>
</dl>
</li>
</ul>
<a name="startGameButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameButtonPressed</h4>
<pre>public&nbsp;void&nbsp;startGameButtonPressed()</pre>
<div class="block">if the gorillas game is in the GameSetupState, this method should
 simulate a press on a button, which starts the game. If both names are
 set and they are not empty and not equal the game should enter the
 GamePlayState. Otherwise it should stay in the GameSetupState.</div>
</li>
</ul>
<a name="fillVelocityInput-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillVelocityInput</h4>
<pre>public&nbsp;void&nbsp;fillVelocityInput(char&nbsp;charac)</pre>
<div class="block">simulates the input of a character in the velocity input field. The
 velocity value of the current shot parameterization should be adjusted
 according to the input. It should only be possible to insert velocity
 values between 0 and 200.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charac</code> - the input character</dd>
</dl>
</li>
</ul>
<a name="getVelocityInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityInput</h4>
<pre>public&nbsp;int&nbsp;getVelocityInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity value of the current shot parameterization. If
         nothing was put in the method should return -1.</dd>
</dl>
</li>
</ul>
<a name="fillAngleInput-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAngleInput</h4>
<pre>public&nbsp;void&nbsp;fillAngleInput(char&nbsp;charac)</pre>
<div class="block">simulates the input of a character in the angle input field. The angle
 value of the current shot parameterization should be adjusted according
 to the input. It should only be possible to insert angle values between 0
 and 360.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charac</code> - the input character</dd>
</dl>
</li>
</ul>
<a name="getAngleInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleInput</h4>
<pre>public&nbsp;int&nbsp;getAngleInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle value of the current shot parameterization. If nothing
         was put in the method should return -1.</dd>
</dl>
</li>
</ul>
<a name="resetPlayerWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayerWidget</h4>
<pre>public&nbsp;void&nbsp;resetPlayerWidget()</pre>
<div class="block">should clear the angle input and the velocity input field of the current
 player. Both angle value and velocity value should then be -1.</div>
</li>
</ul>
<a name="shootButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootButtonPressed</h4>
<pre>public&nbsp;void&nbsp;shootButtonPressed()</pre>
</li>
</ul>
<a name="getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextShotPosition</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Vector2f&nbsp;getNextShotPosition(org.newdawn.slick.geom.Vector2f&nbsp;startPosition,
                                                           int&nbsp;angle,
                                                           int&nbsp;speed,
                                                           boolean&nbsp;fromLeftToRight,
                                                           int&nbsp;deltaTime)</pre>
<div class="block">Computes the next position of a throw. Your method has to evaluate the
 parameters as defined by the task description. You can choose your own
 time scaling factor. The constraint is: The gameplay. This means on one
 hand, that the user does not have to wait for minutes till the shot
 either collides or leaves the screen (not too slow). On the other hand,
 the user has to be able to follow the shot with the eyes (not too fast).
 To ensure testability, please provide your time scaling factor via
 <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getTimeScalingFactor--"><code>getTimeScalingFactor()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - the (x,y) start position of the shot. The upper left corner of
            the game screen is (0,0). The lower right corner of the game
            screen is (width of game screen, height of game screen).</dd>
<dd><code>angle</code> - the starting angle in degree from 0 to 360</dd>
<dd><code>speed</code> - the speed in a range from 0 to 200</dd>
<dd><code>deltaTime</code> - the time passed in ms</dd>
<dd><code>fromLeftToRight</code> - true if the shot was fired by the left player and thus moves
            from left to right, otherwise false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next position of the shot</dd>
</dl>
</li>
</ul>
<a name="getTimeScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeScalingFactor</h4>
<pre>public&nbsp;float&nbsp;getTimeScalingFactor()</pre>
<div class="block">Ensure that this method returns exactly the same time scaling factor,
 which is used within the calculations of the parabolic flight to make it
 look more realistic. For example: 1/100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time scaling factor for the parabolic flight calculation</dd>
</dl>
</li>
</ul>
<a name="getEmptyError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmptyError()</pre>
<div class="block">This method should provide the tests with your custom error message for
 the case that a name input field is left empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message your game shows if a player's name input field is
         left empty and the start game button is pressed</dd>
</dl>
</li>
</ul>
<a name="getEqualError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEqualError()</pre>
<div class="block">This method should provide the tests with your custom error message for
 the case that player one and player two choose the same name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message your game shows if both player names are equals and
         the start game button is pressed</dd>
</dl>
</li>
</ul>
<a name="getPlayer1Error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Error</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer1Error()</pre>
<div class="block">This method should return the name input error message for player one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message for the name input of player one (empty String
         if the name is ok) or null in case the game is not in the
         GameSetupState</dd>
</dl>
</li>
</ul>
<a name="getPlayer2Error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Error</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer2Error()</pre>
<div class="block">This method should return the name input error message for player two.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message for the name input of player two (empty String
         if the name is ok) or null in case the game is not in the
         GameSetupState</dd>
</dl>
</li>
</ul>
<a name="handleKeyPressed-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPressed</h4>
<pre>public&nbsp;void&nbsp;handleKeyPressed(int&nbsp;updatetime,
                             java.lang.Integer&nbsp;input)</pre>
<div class="block">This Method should emulate the key pressed event.
 
 Diese Methode emuliert das Druecken beliebiger Tasten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatetime</code> - Zeitdauer bis update-Aufruf</dd>
<dd><code>input</code> - z.B. Input.KEY_K, Input.KEY_L</dd>
</dl>
</li>
</ul>
<a name="handleKeyPressN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleKeyPressN</h4>
<pre>public&nbsp;void&nbsp;handleKeyPressN()</pre>
<div class="block">This Method should emulate the pressing of the n key. This should start a
 new game.
 
 Diese Methode emuliert das Druecken der 'n'-Taste. (Dies soll es
 ermoeglichen, das Spiel neu zu starten)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GorillasTestAdapterMinimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended3.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" target="_top">Frames</a></li>
<li><a href="GorillasTestAdapterMinimal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
