<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:47 CET 2015 -->
<title>GorillasTestAdapterExtended1</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GorillasTestAdapterExtended1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GorillasTestAdapterExtended1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" target="_top">Frames</a></li>
<li><a href="GorillasTestAdapterExtended1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.test.adapter</div>
<h2 title="Class GorillasTestAdapterExtended1" class="title">Class GorillasTestAdapterExtended1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal</a></li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterExtended1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterExtended2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GorillasTestAdapterExtended1</span>
extends <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></h3>
<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#ABOUTSTATE">ABOUTSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#angleInput">angleInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#app">app</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#CONGRATULATIONSTATE">CONGRATULATIONSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#data">data</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#GAMESETUPSTATE">GAMESETUPSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#gorillas">gorillas</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#HIGHSCORESTATE">HIGHSCORESTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#INSTRUCTIONSTATE">INSTRUCTIONSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#MAINMENUSTATE">MAINMENUSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#options">options</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#OPTIONSTATE">OPTIONSTATE</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#speedInput">speedInput</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#GorillasTestAdapterExtended1--">GorillasTestAdapterExtended1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#addHighscore-java.lang.String-int-int-int-">addHighscore</a></span>(java.lang.String&nbsp;name,
            int&nbsp;numberOfRounds,
            int&nbsp;roundsWon,
            int&nbsp;bananasThrown)</code>
<div class="block">adds a highscore to the highscore list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#createCustomMap-int-int-int-java.util.ArrayList-org.newdawn.slick.geom.Vector2f-org.newdawn.slick.geom.Vector2f-">createCustomMap</a></span>(int&nbsp;paneWidth,
               int&nbsp;paneHeight,
               int&nbsp;yOffsetCity,
               java.util.ArrayList&lt;org.newdawn.slick.geom.Vector2f&gt;&nbsp;buildingCoordinates,
               org.newdawn.slick.geom.Vector2f&nbsp;leftGorillaCoordinate,
               org.newdawn.slick.geom.Vector2f&nbsp;rightGorillaCoordinate)</code>
<div class="block">creates a map, which is NOT RANDOM based on the given parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#createRandomMap-int-int-int-int-">createRandomMap</a></span>(int&nbsp;frameWidth,
               int&nbsp;frameHeight,
               int&nbsp;gorillaWidth,
               int&nbsp;gorillaHeight)</code>
<div class="block">This method should create a new RANDOM map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.newdawn.slick.geom.Vector2f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getBuildingCoordinates--">getBuildingCoordinates</a></span>()</code>
<div class="block">should return the building coordinates of the current map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getGorillaHeight--">getGorillaHeight</a></span>()</code>
<div class="block">should return the gorillaHeight, which was given to create the current
 map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getGorillaWidth--">getGorillaWidth</a></span>()</code>
<div class="block">should return the gorillaWidth, which was given to create the current map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getHighscoreCount--">getHighscoreCount</a></span>()</code>
<div class="block">Returns the numnber of highscore entries currently stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getLeftGorillaCoordinate--">getLeftGorillaCoordinate</a></span>()</code>
<div class="block">should return the coordinate of the left gorilla in the current map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMapFrameHeight--">getMapFrameHeight</a></span>()</code>
<div class="block">should return the frameHeight, which was given to create the current map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMapFrameWidth--">getMapFrameWidth</a></span>()</code>
<div class="block">should return the frameWidth, which was given to create the current map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getMeanAccuracyAtHighscorePosition-int-">getMeanAccuracyAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the mean accuracy of the highscore entry a the passed position
 The best highscore should be at position 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getNameAtHighscorePosition-int-">getNameAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the player name of the highscore entry at the passed position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPercentageWonAtHighscorePosition-int-">getPercentageWonAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the percentage of rounds won of the highscore entry a the passed
 position The best highscore should be at position 0.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPlayer1Score--">getPlayer1Score</a></span>()</code>
<div class="block">if the game is in the GamePlayState, this method should return the
 current score of player one</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getPlayer2Score--">getPlayer2Score</a></span>()</code>
<div class="block">if the game is in the GamePlayState, this method should return the
 current score of player two</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRightGorillaCoordinate--">getRightGorillaCoordinate</a></span>()</code>
<div class="block">should return the coordinate of the right gorilla in the current map</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRoundsPlayedAtHighscorePosition-int-">getRoundsPlayedAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the number of rounds played in total of the highscore entry a the
 passed position The best highscore should be at position 0.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRoundsWonAtHighscorePosition-int-">getRoundsWonAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the number of rounds won of the highscore entry a the passed
 position The best highscore should be at position 0.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#isPlayer1Turn--">isPlayer1Turn</a></span>()</code>
<div class="block">if the game is in the GamePlayState, this method should return whether it
 is the turn of player one
 
 If it is the turn of a player is decided on the fact if the player is
 currently able to parameterize a shot.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#isPlayer2Turn--">isPlayer2Turn</a></span>()</code>
<div class="block">if the game is in the GamePlayState, this method should return whether it
 is the turn of player two
 
 If it is the turn of a player is decided on the fact if the player is
 currently able to parameterize a shot.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#rememberGameData--">rememberGameData</a></span>()</code>
<div class="block">all the game data is stored.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#resetHighscore--">resetHighscore</a></span>()</code>
<div class="block">Resets the highscores.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#restoreGameData--">restoreGameData</a></span>()</code>
<div class="block">restores the saved game data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#startCurrrentMap--">startCurrrentMap</a></span>()</code>
<div class="block">the current, which was created with <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#createRandomMap-int-int-int-int-"><code>createRandomMap(int,int,int,int)</code></a> of
 <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#createCustomMap-int-int-int-java.util.ArrayList-org.newdawn.slick.geom.Vector2f-org.newdawn.slick.geom.Vector2f-"><code>createCustomMap(int,int,int,ArrayList,Vector2f,Vector2f)</code></a>
 should be set as current map in the game, if the game is in GamePlayState</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.tu_darmstadt.gdi1.gorillas.test.adapter.<a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></h3>
<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#fillAngleInput-char-">fillAngleInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#fillVelocityInput-char-">fillVelocityInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getAngleInput--">getAngleInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getEmptyError--">getEmptyError</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getEqualError--">getEqualError</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getNextShotPosition-org.newdawn.slick.geom.Vector2f-int-int-boolean-int-">getNextShotPosition</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getPlayer1Error--">getPlayer1Error</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getPlayer2Error--">getPlayer2Error</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getStateBasedGame--">getStateBasedGame</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getTimeScalingFactor--">getTimeScalingFactor</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#getVelocityInput--">getVelocityInput</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#handleKeyPressed-int-java.lang.Integer-">handleKeyPressed</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#handleKeyPressN--">handleKeyPressN</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#initializeGame--">initializeGame</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#resetPlayerWidget--">resetPlayerWidget</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#runGame-int-">runGame</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#setPlayerNames-java.lang.String-java.lang.String-">setPlayerNames</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#shootButtonPressed--">shootButtonPressed</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#startGameButtonPressed--">startGameButtonPressed</a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#stopGame--">stopGame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GorillasTestAdapterExtended1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GorillasTestAdapterExtended1</h4>
<pre>public&nbsp;GorillasTestAdapterExtended1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rememberGameData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberGameData</h4>
<pre>public&nbsp;void&nbsp;rememberGameData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#rememberGameData--">GorillasTestAdapterMinimal</a></code></span></div>
<div class="block">all the game data is stored. This method is needed to restore the game
 data after the testing. The term game data denotes every information,
 which the game saves between different runs (like settings and the chosen
 player names).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#rememberGameData--">rememberGameData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreGameData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGameData</h4>
<pre>public&nbsp;void&nbsp;restoreGameData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#restoreGameData--">GorillasTestAdapterMinimal</a></code></span></div>
<div class="block">restores the saved game data. This method is called after the tests. It
 should make sure that</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html#restoreGameData--">restoreGameData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterMinimal.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter">GorillasTestAdapterMinimal</a></code></dd>
</dl>
</li>
</ul>
<a name="createRandomMap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomMap</h4>
<pre>public&nbsp;void&nbsp;createRandomMap(int&nbsp;frameWidth,
                            int&nbsp;frameHeight,
                            int&nbsp;gorillaWidth,
                            int&nbsp;gorillaHeight)</pre>
<div class="block">This method should create a new RANDOM map. The map should consist of the
 coordinates of the left and the right gorilla and the upper left edges of
 the buildings of the skyline. The gorilla positions should mark the
 center of each gorilla. The buildings of the skyline are rectangular, and
 not higher than <code>frameHeight</code> minus 100.
 
 Important: The y coordinate of the gorillas and the buildings should be
 denoted with the y axis pointing downwards, as slick demands this.
 
 The left gorilla has to be placed on the first, second or third building
 from the left. Accordingly, the right gorilla has to be placed on the
 first, second or third building from the right.
 
 Gorillas should be placed in the middle of a building and stand on the
 building.
 
 The map should be remembered as the current one. Hence,
 <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getBuildingCoordinates--"><code>getBuildingCoordinates()</code></a>, <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getLeftGorillaCoordinate--"><code>getLeftGorillaCoordinate()</code></a>
 and <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getRightGorillaCoordinate--"><code>getRightGorillaCoordinate()</code></a> should after an invocation of
 this method return the values of the newly created map.
 
 The wind should not blow at all in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameWidth</code> - the width of the frame/screen of the gorillas game</dd>
<dd><code>frameHeight</code> - the height of the frame/screen of the gorillas game</dd>
</dl>
</li>
</ul>
<a name="createCustomMap-int-int-int-java.util.ArrayList-org.newdawn.slick.geom.Vector2f-org.newdawn.slick.geom.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomMap</h4>
<pre>public&nbsp;void&nbsp;createCustomMap(int&nbsp;paneWidth,
                            int&nbsp;paneHeight,
                            int&nbsp;yOffsetCity,
                            java.util.ArrayList&lt;org.newdawn.slick.geom.Vector2f&gt;&nbsp;buildingCoordinates,
                            org.newdawn.slick.geom.Vector2f&nbsp;leftGorillaCoordinate,
                            org.newdawn.slick.geom.Vector2f&nbsp;rightGorillaCoordinate)</pre>
<div class="block">creates a map, which is NOT RANDOM based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paneWidth</code> - the width of the frame/window/pane of the game</dd>
<dd><code>paneHeight</code> - the height of the frame/window/pane of the game</dd>
<dd><code>yOffsetCity</code> - the top y offset of the city</dd>
<dd><code>buildingCoordinates</code> - the building coordinates of the city skyline</dd>
<dd><code>leftGorillaCoordinate</code> - the coordinate of the left gorilla</dd>
<dd><code>rightGorillaCoordinate</code> - the coordinate of the right gorilla</dd>
</dl>
</li>
</ul>
<a name="startCurrrentMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCurrrentMap</h4>
<pre>public&nbsp;void&nbsp;startCurrrentMap()</pre>
<div class="block">the current, which was created with <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#createRandomMap-int-int-int-int-"><code>createRandomMap(int,int,int,int)</code></a> of
 <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#createCustomMap-int-int-int-java.util.ArrayList-org.newdawn.slick.geom.Vector2f-org.newdawn.slick.geom.Vector2f-"><code>createCustomMap(int,int,int,ArrayList,Vector2f,Vector2f)</code></a>
 should be set as current map in the game, if the game is in GamePlayState</div>
</li>
</ul>
<a name="getBuildingCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingCoordinates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;org.newdawn.slick.geom.Vector2f&gt;&nbsp;getBuildingCoordinates()</pre>
<div class="block">should return the building coordinates of the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the upper left corner's coordinates of the buildings of the
         current map, ordered from left to right</dd>
</dl>
</li>
</ul>
<a name="getLeftGorillaCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftGorillaCoordinate</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Vector2f&nbsp;getLeftGorillaCoordinate()</pre>
<div class="block">should return the coordinate of the left gorilla in the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center coordinate of the left gorilla</dd>
</dl>
</li>
</ul>
<a name="getRightGorillaCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightGorillaCoordinate</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Vector2f&nbsp;getRightGorillaCoordinate()</pre>
<div class="block">should return the coordinate of the right gorilla in the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center coordinate of the right gorilla</dd>
</dl>
</li>
</ul>
<a name="getMapFrameWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFrameWidth</h4>
<pre>public&nbsp;float&nbsp;getMapFrameWidth()</pre>
<div class="block">should return the frameWidth, which was given to create the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frameWidth which was used to create the current map</dd>
</dl>
</li>
</ul>
<a name="getMapFrameHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFrameHeight</h4>
<pre>public&nbsp;float&nbsp;getMapFrameHeight()</pre>
<div class="block">should return the frameHeight, which was given to create the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frameHeight which was used to create the current map</dd>
</dl>
</li>
</ul>
<a name="getGorillaHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGorillaHeight</h4>
<pre>public&nbsp;float&nbsp;getGorillaHeight()</pre>
<div class="block">should return the gorillaHeight, which was given to create the current
 map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gorillaHeight which was used to create the current map</dd>
</dl>
</li>
</ul>
<a name="getGorillaWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGorillaWidth</h4>
<pre>public&nbsp;float&nbsp;getGorillaWidth()</pre>
<div class="block">should return the gorillaWidth, which was given to create the current map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gorillaWidth which was used to create the current map</dd>
</dl>
</li>
</ul>
<a name="addHighscore-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHighscore</h4>
<pre>public&nbsp;void&nbsp;addHighscore(java.lang.String&nbsp;name,
                         int&nbsp;numberOfRounds,
                         int&nbsp;roundsWon,
                         int&nbsp;bananasThrown)</pre>
<div class="block">adds a highscore to the highscore list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player</dd>
<dd><code>numberOfRounds</code> - the number of rounds played</dd>
<dd><code>roundsWon</code> - the number of rounds the player has one</dd>
<dd><code>bananasThrown</code> - the number of bananas the player has thrown</dd>
</dl>
</li>
</ul>
<a name="resetHighscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHighscore</h4>
<pre>public&nbsp;void&nbsp;resetHighscore()</pre>
<div class="block">Resets the highscores. Alle entries are deleted and @see
 <a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html#getHighscoreCount--"><code>getHighscoreCount()</code></a> should return 0.</div>
</li>
</ul>
<a name="getHighscoreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighscoreCount</h4>
<pre>public&nbsp;int&nbsp;getHighscoreCount()</pre>
<div class="block">Returns the numnber of highscore entries currently stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of highscore entries</dd>
</dl>
</li>
</ul>
<a name="getNameAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAtHighscorePosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the player name of the highscore entry at the passed position.
 The best highscore should be at position 0. See the specification in the
 task assignment for the definition of best highscore. Positions that are
 invalid should return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the highscore entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playername of the highscore entry at the passed position or null
         if position is invalid</dd>
</dl>
</li>
</ul>
<a name="getRoundsPlayedAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundsPlayedAtHighscorePosition</h4>
<pre>public&nbsp;int&nbsp;getRoundsPlayedAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the number of rounds played in total of the highscore entry a the
 passed position The best highscore should be at position 0. See the
 specification in the task assignment for the definition of best
 highscore. Positions that are invalid should return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the highscore entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rounds played in total of the highscore entry at the
         passed position or -1 if position is invalid</dd>
</dl>
</li>
</ul>
<a name="getRoundsWonAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundsWonAtHighscorePosition</h4>
<pre>public&nbsp;int&nbsp;getRoundsWonAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the number of rounds won of the highscore entry a the passed
 position The best highscore should be at position 0. See the
 specification in the task assignment for the definition of best
 highscore. Positions that are invalid should return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the highscore entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rounds won of the highscore entry at the passed
         position or -1 if position is invalid</dd>
</dl>
</li>
</ul>
<a name="getPercentageWonAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageWonAtHighscorePosition</h4>
<pre>public&nbsp;int&nbsp;getPercentageWonAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the percentage of rounds won of the highscore entry a the passed
 position The best highscore should be at position 0. See the
 specification in the task assignment for the definition of best
 highscore. Positions that are invalid should return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the highscore entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of rounds won of the highscore entry at the passed
         position or -1 if position is invalid</dd>
</dl>
</li>
</ul>
<a name="getMeanAccuracyAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanAccuracyAtHighscorePosition</h4>
<pre>public&nbsp;double&nbsp;getMeanAccuracyAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the mean accuracy of the highscore entry a the passed position
 The best highscore should be at position 0. See the specification in the
 task assignment for the definition of best highscore. Positions that are
 invalid should return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the highscore entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean accuracy of the highscore entry at the passed position or -1
         if position is invalid</dd>
</dl>
</li>
</ul>
<a name="getPlayer1Score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Score</h4>
<pre>public&nbsp;int&nbsp;getPlayer1Score()</pre>
<div class="block">if the game is in the GamePlayState, this method should return the
 current score of player one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current score of player one or -1 if the game is not in the
         GamePlayState</dd>
</dl>
</li>
</ul>
<a name="getPlayer2Score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Score</h4>
<pre>public&nbsp;int&nbsp;getPlayer2Score()</pre>
<div class="block">if the game is in the GamePlayState, this method should return the
 current score of player two</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current score of player two or -1 if the game is not in the
         GamePlayState</dd>
</dl>
</li>
</ul>
<a name="isPlayer1Turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer1Turn</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer1Turn()</pre>
<div class="block">if the game is in the GamePlayState, this method should return whether it
 is the turn of player one
 
 If it is the turn of a player is decided on the fact if the player is
 currently able to parameterize a shot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is the turn of player one, false if it is the turn of
         player two or the game is not in GamePlayState or it is not the
         turn of anyone</dd>
</dl>
</li>
</ul>
<a name="isPlayer2Turn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlayer2Turn</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer2Turn()</pre>
<div class="block">if the game is in the GamePlayState, this method should return whether it
 is the turn of player two
 
 If it is the turn of a player is decided on the fact if the player is
 currently able to parameterize a shot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is the turn of player two, false if it is the turn of
         player one or the game is not in GamePlayState or it is not the
         turn of anyone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GorillasTestAdapterExtended1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended2.html" title="class in de.tu_darmstadt.gdi1.gorillas.test.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/test/adapter/GorillasTestAdapterExtended1.html" target="_top">Frames</a></li>
<li><a href="GorillasTestAdapterExtended1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.tu_darmstadt.gdi1.gorillas.test.adapter.GorillasTestAdapterMinimal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
