<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:46 CET 2015 -->
<title>GameData</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MusicPlayer.html" title="class in de.tu_darmstadt.gdi1.gorillas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/util/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.util</div>
<h2 title="Class GameData" class="title">Class GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.util.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameData</span>
extends java.lang.Object</pre>
<div class="block">AboutState</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deniz Tobias Buruncuk, Dennis Hasenstab, Philip Stauder, Marcel Dieter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#currentScore">currentScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#guiDisabled">guiDisabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#highscore">highscore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#HIGHSCORE_FILE">HIGHSCORE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#highscoreLength">highscoreLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#isPaused">isPaused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#musicIsPlaying">musicIsPlaying</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#outputStream">outputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#player1">player1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#player2">player2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#playerWon">playerWon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#playTillScore">playTillScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#remainingRounds">remainingRounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#sunAstonished">sunAstonished</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#GameData--">GameData</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#addHighscore-java.lang.String-int-int-int-">addHighscore</a></span>(java.lang.String&nbsp;name,
            int&nbsp;numberOfRounds,
            int&nbsp;roundsWon,
            int&nbsp;bananasThrown)</code>
<div class="block">Adds new highscore-entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#deleteScoreFile--">deleteScoreFile</a></span>()</code>
<div class="block">Delete  the <code>HIGHSCORE_FILE</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getBananasAtHighscorePosition-int-">getBananasAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the bananasThrown at the specified position in our highscore-matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getCurrentScore--">getCurrentScore</a></span>()</code>
<div class="block">Returns current score.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getHighscoreCount--">getHighscoreCount</a></span>()</code>
<div class="block">Returns length of highscore.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getMeanAccuracyAtHighscorePosition-int-">getMeanAccuracyAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the mean accuracy at the specified position in our highscore-matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getNameAtHighscorePosition-int-">getNameAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the name at the specified position in our highscore-matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPaused--">getPaused</a></span>()</code>
<div class="block">Returns true if game is in pause-mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPercentageWonAtHighscorePosition-int-">getPercentageWonAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the percentage of won games at the specified position in our highscore-matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPlayer1--">getPlayer1</a></span>()</code>
<div class="block">Returns name of player 1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPlayer2--">getPlayer2</a></span>()</code>
<div class="block">Returns name of player 2.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPlayerWon--">getPlayerWon</a></span>()</code>
<div class="block">Returns the play that won.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getPlayTillScore--">getPlayTillScore</a></span>()</code>
<div class="block">Returns score, which is needed to win the game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getRemainingRounds--">getRemainingRounds</a></span>()</code>
<div class="block">Returns amount of remaining rounds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getRoundsPlayedAtHighscorePosition-int-">getRoundsPlayedAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the roundsPlayed at the specified position in our highscore-matrix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#getRoundsWonAtHighscorePosition-int-">getRoundsWonAtHighscorePosition</a></span>(int&nbsp;position)</code>
<div class="block">Returns the roundsWon at the specified position in our highscore-matrix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#giveHighscoreAsString-int-">giveHighscoreAsString</a></span>(int&nbsp;c)</code>
<div class="block">Returns specified highscore-data-columns as string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#init--">init</a></span>()</code>
<div class="block">Initialize Gamedata with the necessary values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#load--">load</a></span>()</code>
<div class="block">Load data from the <code>HIGHSCORE_FILE</code> into class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#loadScoreFile--">loadScoreFile</a></span>()</code>
<div class="block">Load data from the <code>HIGHSCORE_FILE</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#printHighscoreInConsole--">printHighscoreInConsole</a></span>()</code>
<div class="block">Prints highscore in console</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#resetScore--">resetScore</a></span>()</code>
<div class="block">Reset the highscore and delete the <code>HIGHSCORE_FILE</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#save--">save</a></span>()</code>
<div class="block">Save data from class in the <code>HIGHSCORE_FILE</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#setCurrentScore-int-int-">setCurrentScore</a></span>(int&nbsp;score1,
               int&nbsp;score2)</code>
<div class="block">Sets current score.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#setPaused-boolean-">setPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Sets variable <code>isPaused</code> true/false.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#setPlayer1-java.lang.String-">setPlayer1</a></span>(java.lang.String&nbsp;player1)</code>
<div class="block">Sets name of player 1.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#setPlayer2-java.lang.String-">setPlayer2</a></span>(java.lang.String&nbsp;player2)</code>
<div class="block">Sets name of player 2.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#setPlayerWon-java.lang.String-">setPlayerWon</a></span>(java.lang.String&nbsp;playerWon)</code>
<div class="block">Sets variable <code>playerWon</code> to the specified input.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#setPlayTillScore-int-">setPlayTillScore</a></span>(int&nbsp;playTillScore)</code>
<div class="block">Sets score, which is needed to win the game.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#setRemainingRounds-int-">setRemainingRounds</a></span>(int&nbsp;remainingRounds)</code>
<div class="block">Sets amount of remaining rounds.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#sortHighscore--">sortHighscore</a></span>()</code>
<div class="block">Sorting highscore with a simple sorting algorithm.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/GameData.html#updateScoreFile--">updateScoreFile</a></span>()</code>
<div class="block">Update data in the <code>HIGHSCORE_FILE</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>private&nbsp;java.lang.String player1</pre>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>private&nbsp;java.lang.String player2</pre>
</li>
</ul>
<a name="isPaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>private&nbsp;boolean isPaused</pre>
</li>
</ul>
<a name="playerWon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerWon</h4>
<pre>private&nbsp;java.lang.String playerWon</pre>
</li>
</ul>
<a name="guiDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiDisabled</h4>
<pre>public&nbsp;boolean guiDisabled</pre>
</li>
</ul>
<a name="highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>private&nbsp;java.lang.String[][] highscore</pre>
</li>
</ul>
<a name="highscoreLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoreLength</h4>
<pre>private&nbsp;int highscoreLength</pre>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>java.io.ObjectOutputStream outputStream</pre>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>java.io.ObjectInputStream inputStream</pre>
</li>
</ul>
<a name="HIGHSCORE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHSCORE_FILE</h4>
<pre>private static final&nbsp;java.lang.String HIGHSCORE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.tu_darmstadt.gdi1.gorillas.util.GameData.HIGHSCORE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="remainingRounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingRounds</h4>
<pre>private&nbsp;int remainingRounds</pre>
</li>
</ul>
<a name="playTillScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTillScore</h4>
<pre>private&nbsp;int playTillScore</pre>
</li>
</ul>
<a name="currentScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentScore</h4>
<pre>private&nbsp;int[] currentScore</pre>
</li>
</ul>
<a name="musicIsPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicIsPlaying</h4>
<pre>public&nbsp;boolean musicIsPlaying</pre>
</li>
</ul>
<a name="sunAstonished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sunAstonished</h4>
<pre>public&nbsp;boolean sunAstonished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameData</h4>
<pre>public&nbsp;GameData()</pre>
<div class="block">Constructor. Creates a new instance of GameData.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize Gamedata with the necessary values.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save data from class in the <code>HIGHSCORE_FILE</code>.</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load data from the <code>HIGHSCORE_FILE</code> into class.</div>
</li>
</ul>
<a name="resetScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScore</h4>
<pre>public&nbsp;void&nbsp;resetScore()</pre>
<div class="block">Reset the highscore and delete the <code>HIGHSCORE_FILE</code>.</div>
</li>
</ul>
<a name="deleteScoreFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScoreFile</h4>
<pre>public&nbsp;void&nbsp;deleteScoreFile()</pre>
<div class="block">Delete  the <code>HIGHSCORE_FILE</code>.</div>
</li>
</ul>
<a name="loadScoreFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScoreFile</h4>
<pre>public&nbsp;void&nbsp;loadScoreFile()</pre>
<div class="block">Load data from the <code>HIGHSCORE_FILE</code>.</div>
</li>
</ul>
<a name="updateScoreFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScoreFile</h4>
<pre>public&nbsp;void&nbsp;updateScoreFile()</pre>
<div class="block">Update data in the <code>HIGHSCORE_FILE</code>.</div>
</li>
</ul>
<a name="addHighscore-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHighscore</h4>
<pre>public&nbsp;boolean&nbsp;addHighscore(java.lang.String&nbsp;name,
                            int&nbsp;numberOfRounds,
                            int&nbsp;roundsWon,
                            int&nbsp;bananasThrown)</pre>
<div class="block">Adds new highscore-entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of player</dd>
<dd><code>numberOfRounds</code> - amount of rounds</dd>
<dd><code>roundsWon</code> - amount of wins</dd>
<dd><code>bananasThrown</code> - thrown bananas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if no sort was made - False if highscore had to be re-sorted</dd>
</dl>
</li>
</ul>
<a name="sortHighscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortHighscore</h4>
<pre>private&nbsp;boolean&nbsp;sortHighscore()</pre>
<div class="block">Sorting highscore with a simple sorting algorithm.
 Basically empties our highscore matrix and re-adds 
 every element single which then results in a sorted matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False since highscore was sorted</dd>
</dl>
</li>
</ul>
<a name="getHighscoreCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighscoreCount</h4>
<pre>public&nbsp;int&nbsp;getHighscoreCount()</pre>
<div class="block">Returns length of highscore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of highscore</dd>
</dl>
</li>
</ul>
<a name="printHighscoreInConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHighscoreInConsole</h4>
<pre>public&nbsp;void&nbsp;printHighscoreInConsole()</pre>
<div class="block">Prints highscore in console</div>
</li>
</ul>
<a name="giveHighscoreAsString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHighscoreAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;giveHighscoreAsString(int&nbsp;c)</pre>
<div class="block">Returns specified highscore-data-columns as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - column in highscore-matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highscore-data as String</dd>
</dl>
</li>
</ul>
<a name="getNameAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAtHighscorePosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the name at the specified position in our highscore-matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the row we want the name of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position of Name</dd>
</dl>
</li>
</ul>
<a name="getRoundsPlayedAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundsPlayedAtHighscorePosition</h4>
<pre>public&nbsp;int&nbsp;getRoundsPlayedAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the roundsPlayed at the specified position in our highscore-matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row we want the roundsPlayed of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of roundsPlayed</dd>
</dl>
</li>
</ul>
<a name="getRoundsWonAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundsWonAtHighscorePosition</h4>
<pre>public&nbsp;int&nbsp;getRoundsWonAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the roundsWon at the specified position in our highscore-matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row we want the roundsWon of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of roundsWon</dd>
</dl>
</li>
</ul>
<a name="getBananasAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBananasAtHighscorePosition</h4>
<pre>public&nbsp;int&nbsp;getBananasAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the bananasThrown at the specified position in our highscore-matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row we want the bananasThrown of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of bananasThrown</dd>
</dl>
</li>
</ul>
<a name="getPercentageWonAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageWonAtHighscorePosition</h4>
<pre>public&nbsp;int&nbsp;getPercentageWonAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the percentage of won games at the specified position in our highscore-matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row we want the percentage won of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exact percentage of won games</dd>
</dl>
</li>
</ul>
<a name="getMeanAccuracyAtHighscorePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanAccuracyAtHighscorePosition</h4>
<pre>public&nbsp;double&nbsp;getMeanAccuracyAtHighscorePosition(int&nbsp;position)</pre>
<div class="block">Returns the mean accuracy at the specified position in our highscore-matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row we want the mean accuracy of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exact percentage of mean accuracy</dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer1()</pre>
<div class="block">Returns name of player 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of player 1</dd>
</dl>
</li>
</ul>
<a name="setPlayer1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1</h4>
<pre>public&nbsp;void&nbsp;setPlayer1(java.lang.String&nbsp;player1)</pre>
<div class="block">Sets name of player 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - name of the player</dd>
</dl>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer2()</pre>
<div class="block">Returns name of player 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of player 2</dd>
</dl>
</li>
</ul>
<a name="setPlayer2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2</h4>
<pre>public&nbsp;void&nbsp;setPlayer2(java.lang.String&nbsp;player2)</pre>
<div class="block">Sets name of player 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player2</code> - name of the player</dd>
</dl>
</li>
</ul>
<a name="getPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaused</h4>
<pre>public&nbsp;boolean&nbsp;getPaused()</pre>
<div class="block">Returns true if game is in pause-mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is paused - False is not paused</dd>
</dl>
</li>
</ul>
<a name="setPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<div class="block">Sets variable <code>isPaused</code> true/false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - True to set the game into paused-mode</dd>
</dl>
</li>
</ul>
<a name="getPlayerWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerWon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerWon()</pre>
<div class="block">Returns the play that won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winning player</dd>
</dl>
</li>
</ul>
<a name="setPlayerWon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerWon</h4>
<pre>public&nbsp;void&nbsp;setPlayerWon(java.lang.String&nbsp;playerWon)</pre>
<div class="block">Sets variable <code>playerWon</code> to the specified input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerWon</code> - input string for the player that won</dd>
</dl>
</li>
</ul>
<a name="getRemainingRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingRounds</h4>
<pre>public&nbsp;int&nbsp;getRemainingRounds()</pre>
<div class="block">Returns amount of remaining rounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of remaining rounds</dd>
</dl>
</li>
</ul>
<a name="setRemainingRounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingRounds</h4>
<pre>public&nbsp;void&nbsp;setRemainingRounds(int&nbsp;remainingRounds)</pre>
<div class="block">Sets amount of remaining rounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainingRounds</code> - amount of remaining rounds</dd>
</dl>
</li>
</ul>
<a name="getCurrentScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentScore()</pre>
<div class="block">Returns current score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current score</dd>
</dl>
</li>
</ul>
<a name="setCurrentScore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentScore</h4>
<pre>public&nbsp;void&nbsp;setCurrentScore(int&nbsp;score1,
                            int&nbsp;score2)</pre>
<div class="block">Sets current score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score1</code> - score of player1</dd>
<dd><code>score2</code> - score of player2</dd>
</dl>
</li>
</ul>
<a name="getPlayTillScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayTillScore</h4>
<pre>public&nbsp;int&nbsp;getPlayTillScore()</pre>
<div class="block">Returns score, which is needed to win the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score which is needed to win the game</dd>
</dl>
</li>
</ul>
<a name="setPlayTillScore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayTillScore</h4>
<pre>public&nbsp;void&nbsp;setPlayTillScore(int&nbsp;playTillScore)</pre>
<div class="block">Sets score, which is needed to win the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playTillScore</code> - score which is needed to win the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MusicPlayer.html" title="class in de.tu_darmstadt.gdi1.gorillas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/util/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
