<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 15:13:46 CET 2015 -->
<title>MyCollisionEvent</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyCollisionEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCollisionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MusicPlayer.html" title="class in de.tu_darmstadt.gdi1.gorillas.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyLeavingScreenEvent.html" title="class in de.tu_darmstadt.gdi1.gorillas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html" target="_top">Frames</a></li>
<li><a href="MyCollisionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tu_darmstadt.gdi1.gorillas.util</div>
<h2 title="Class MyCollisionEvent" class="title">Class MyCollisionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eea.engine.component.Component</li>
<li>
<ul class="inheritance">
<li>eea.engine.event.Event</li>
<li>
<ul class="inheritance">
<li>de.tu_darmstadt.gdi1.gorillas.util.MyCollisionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyCollisionEvent</span>
extends eea.engine.event.Event</pre>
<div class="block">AboutState</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 Adjusted by Dennis Hasenstab</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deniz Tobias Buruncuk, Dennis Hasenstab, Philip Stauder, Marcel Dieter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private eea.engine.entity.Entity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#collidedEntity">collidedEntity</a></span></code>
<div class="block">the entity with which the owning entity for this event has collided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private eea.engine.entity.StateBasedEntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#em">em</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eea.engine.component.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eea.engine.component.Component</h3>
<code>id, owner</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#MyCollisionEvent--">MyCollisionEvent</a></span>()</code>
<div class="block">Creates a new collision event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>eea.engine.entity.Entity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#getColidedEntity--">getColidedEntity</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>eea.engine.entity.Entity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#getCollidedEntity--">getCollidedEntity</a></span>()</code>
<div class="block">returns the entity with which the entity owning this event has collided</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>eea.engine.entity.StateBasedEntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#getEm--">getEm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#performAction-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">performAction</a></span>(org.newdawn.slick.GameContainer&nbsp;gc,
             org.newdawn.slick.state.StateBasedGame&nbsp;sb,
             int&nbsp;delta)</code>
<div class="block">checks if the action(s) associated with this event shall be performed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#setEm-eea.engine.entity.StateBasedEntityManager-">setEm</a></span>(eea.engine.entity.StateBasedEntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eea.engine.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.event.Event</h3>
<code>addAction, clearActions, removeAction, removeAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eea.engine.component.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eea.engine.component.Component</h3>
<code>getId, getOwnerEntity, setOwnerEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="collidedEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidedEntity</h4>
<pre>private&nbsp;eea.engine.entity.Entity collidedEntity</pre>
<div class="block">the entity with which the owning entity for this event has collided</div>
</li>
</ul>
<a name="em">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>em</h4>
<pre>private&nbsp;eea.engine.entity.StateBasedEntityManager em</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyCollisionEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyCollisionEvent</h4>
<pre>public&nbsp;MyCollisionEvent()</pre>
<div class="block">Creates a new collision event.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performAction-org.newdawn.slick.GameContainer-org.newdawn.slick.state.StateBasedGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>protected&nbsp;boolean&nbsp;performAction(org.newdawn.slick.GameContainer&nbsp;gc,
                                org.newdawn.slick.state.StateBasedGame&nbsp;sb,
                                int&nbsp;delta)</pre>
<div class="block">checks if the action(s) associated with this event shall be performed. In
 this case, the action(s) are only performed if an collision between the
 entity that own this event object and a different entity has taken place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performAction</code>&nbsp;in class&nbsp;<code>eea.engine.event.Event</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the GameContainer object that handles the game loop, recording
            of the frame rate, and managing the input system</dd>
<dd><code>sb</code> - the StateBasedGame that isolates different stages of the game
            (e.g., menu, ingame, highscores etc.) into different states so
            they can be easily managed and maintained.</dd>
<dd><code>delta</code> - the time passed in nanoseconds (ns) since the start of the
            event, used to interpolate the current target position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action(s) associated with this event shall be
         performed, else false</dd>
</dl>
</li>
</ul>
<a name="getColidedEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColidedEntity</h4>
<pre>@Deprecated
public&nbsp;eea.engine.entity.Entity&nbsp;getColidedEntity()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">this method has been deprecated and is kept only for backward
 compatibility. Please use <a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html#getCollidedEntity--"><code>getCollidedEntity()</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with which a collision took place, if any.</dd>
</dl>
</li>
</ul>
<a name="getCollidedEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidedEntity</h4>
<pre>public&nbsp;eea.engine.entity.Entity&nbsp;getCollidedEntity()</pre>
<div class="block">returns the entity with which the entity owning this event has collided</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity with which the entity owning this event has collided</dd>
</dl>
</li>
</ul>
<a name="getEm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEm</h4>
<pre>public&nbsp;eea.engine.entity.StateBasedEntityManager&nbsp;getEm()</pre>
</li>
</ul>
<a name="setEm-eea.engine.entity.StateBasedEntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEm</h4>
<pre>public&nbsp;void&nbsp;setEm(eea.engine.entity.StateBasedEntityManager&nbsp;em)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCollisionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MusicPlayer.html" title="class in de.tu_darmstadt.gdi1.gorillas.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/tu_darmstadt/gdi1/gorillas/util/MyLeavingScreenEvent.html" title="class in de.tu_darmstadt.gdi1.gorillas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tu_darmstadt/gdi1/gorillas/util/MyCollisionEvent.html" target="_top">Frames</a></li>
<li><a href="MyCollisionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
